src/classes.pug
extends layouts/main.pug

block content
    section.content
        h2.content__title Классы

        h4.content__subtitle Хатха-йога 
        p.content__text.
          Почти все, что вы знаете о йоге - это хатха-йога. Это практика, во время которой вы учитесь управлять своим сознанием и создаёте здоровое тело. Вас ждёт физическая нагрузка с использованием «поз йоги» - асаны, дыхания, концентрации внимания и расслаблением в конце. Уровень сложности, темп и настроение зависят от преподавателя, тренировки направлены на то, чтобы выровнять тело, освободиться от зажимов, способствуя нормальному функционированию всех тканей, органов и систем организма. Проще говоря, выбирайте, кто будет вам говорить, что делать, думайте либо о сколиозе, целлюлите и балансируй или будь уже на пути к блаженству ума и духовной гармонии. Температура на классах в зависимости от стиля преподавателя: от 30 до 40°С.

        h4.content__subtitle Бикрам йога
        p.content__text.
          Бикрам йога - создана Бикрамом Чоудхури 40 лет назад для восстановления после травм, а теперь это комплекс для улучшения качества жизни и тела. Это классический класс горячей йоги, состоящий из 26 поз и 2 дыхательных упражнений - единых во всем мире.
          br
          Каждая поза выполняется дважды и подготавливает тело к следующей, а их последовательность увеличивает приток кислорода и улучшает выведение токсинов из организма
          br
          Вы проработаете все мышцы, сухожилия, связки, суставы, органы, железы и нервы. Потеряете за 90 минут около 800 калорий и от 0,5 до 1 литра воды.

        h4.content__subtitle Горячий пилатес
        p.content__text.
          Один из видов метода, созданного Йозефом Пилатесом в начале 20 века для восстановления тела, лично излечивший его от астмы, рахита, малокровия. Главное - медленно, размеренно и плавно, а дальше уже детали. Пилатес основан на синтезе йоги и гимнастики и в отличии от других практик работает с малой мускулатурой. 
          br
          Вы не тренируете отдельно спину, пресс или ноги, вы тренируете все в едином комплексе, делая вдох перед началом упражнения, а выдох во время выполнения комплекса. Пилатес в горячем микроклимате более эффективен и безопасен, потому что ваши связки, фасции и мышцы уже подготовлены к вытяжению. А обогащение легких и кислородный обмен происходит быстрее, благодаря ускорению кровообращению за счёт температуры и влажности. Температура на практике 30 °С

        h4.content__subtitle Хот виньясы
        p.content__text.
          Аштанга-виньяса йога - одно из направлений хатхи-йоги.
          br
          Виньяса - это динамическая связка с дыханием, которая соединяет асаны между собой. Виньяса повторяется из раза в раз, делая практику более интенсивной и сильно разогревающей тело изнутри!
          br
          Практика имеет корни военного воспитания, поэтому более всех развивает выносливость. Вы постоянно находитесь в движении, поэтому данная йога для физически развитых людей. 
          br
          В горячем микроклимате нагрузка увеличивается в разы.
          br
          Согласно хранителю метода - Паттабхи Джойсу, йогу не надо приспосабливать к своей слабости и несовершенству, а наоборот, вы - практикующий должны развить себя до идеалов йоги.

        h4.content__subtitle Hot Workout
        p.content__text.
          Тренировка, где основной акцент делается на работу с собственным весом и развитием силы и выносливости.
          br
          Каждое упражнение делается в несколько подходов с промежуточным отдыхом, и обязательно есть разминка и растяжка. Взбодрит на неделю вперед, оставит приятное послевкусие в виде тянущей, но приятной боли в мышцах, а при посещении 2 х классов в неделю на протяжении месяца гарантировано подарит вам абсолютно новую форму тела с косыми мышцами пресса, прокачанными ягодицами и много энергии.

        h4.content__subtitle Йога до позвоночника
        p.content__text.
          Самый бережный класс. Безопасные асаны и разогретое тело - верный способ практиковать бережно и без лишнего давления на больные участки. Это классическая хатха-йога совмещающая концентрацию, дыхательные практики и безопасные устойчивые положения тела. Особое внимание уделяется позвоночнику, шейному и поясничному отделам. Из-за желания получить скорейший результат, практикующие порой злоупотребляют тем, что «нагружаются» беспощадно , причиняя себе страдания и зарабатывая травмы, а главный каркас и пружину тела нужно беречь. Класс подойдёт как и уже имеющим проблемы и травмы, так и активно занимающимся для углубления знаний и улучшения качеств практики.

        h4.content__subtitle Цигун
        p.content__text.
          Древняя практика, имеющая даосский и буддистские корни.
          br
          Цигун похож не то на танец, не на бой, плавно перемещая энергию по телу при помощи движений и дыхания. Вас уже ждут: Журавль выходит из воды, Дракон танцует, Гусь вытягивает шею. Практики цигуна включают четыре вида обучения: динамическое, статическое, медитативное и виды деятельности, требующие внешних средств. 
          br
          Регулярная практика позволяет увеличить жизненную энергию, повысить иммунитет, а значит, и уровень здоровья, продлить активную жизнь и молодость, проявить скрытые резервы организма, приобрести особые способности и устойчивость к стрессовым ситуациям!
          br
          Для достижения эффекта необходима ежедневная неукоснительная работа.

        h4.content__subtitle Кундалини
        p.content__text.
          Одно из направлений в йоге, относящихся к быстрым практикам для работающего человека с наиболее сильным эффектом.
          br
          Полминуты Крийи равны году естественного духовного развития.
          br
          Кундалини с санскрита "свернутая в спираль, как спящая змея, сила, находящаяся в укромном месте", поэтому задача стоит эту силу найти и ощутить ее мощь. Особое значение отдаётся дыхательным техникам.

        h4.content__subtitle Структура класса: 
        p.content__text.
          Пение мантры для концентрации.
          br
          Пранаямы и вытяжения.
          br
          Основная Крийа.
          br
          Глубокая Шавасана.
          br
          После практики Кундалини йоги намного чаще возникает огромный прилив сил, с которым хочется свернуть горы и решить все надоевшие в жизни ситуации.  Температура класса: 30 °С

        h4.content__subtitle Ом медитация
        p.content__text.
          "OM"- медитация - это звуковая практика, которая частично относится к категории тонирования. Это создание расширенных вокальных звуков на одном гласном, погружаясь в звук и испытывая его эффекты в разных частях тела. Это простая, но мощная техника, доступная каждому, так как все 1,5 часа вы сидите и поёте букву "О" и "М" под симулятор звучания индийской танпуры. "ОМ" - первая вибрация земли, которая буквально массирует тело изнутри, помогает сосредоточиться и расслабиться, высвободить отрицательные эмоции, снизить стресс, улучшить выносливость и концентрацию. Тонирование синхронизирует мозговые волны и помогает снять напряжение в течение нескольких минут.

dist/classes.html
<!DOCTYPE html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>HOT YOGA 36 - Старейшая студия горячей йоги в центре Петербурга</title>
  <meta name="description" content="HOT YOGA 36 - Старейшая студия горячей йоги в центре Петербурга">
  <link rel="stylesheet" href="css/styles-47dc9288cc.css">
  <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,700&amp;amp;subset=cyrillic" rel="stylesheet">
  <link rel="apple-touch-icon" sizes="76x76" href="/apple-touch-icon.png">
  <link rel="icon" type="image/png" href="/favicon-32x32.png" sizes="32x32">
  <link rel="icon" type="image/png" href="/favicon-16x16.png" sizes="16x16">
  <link rel="manifest" href="/manifest.json">
  <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
  <meta name="theme-color" content="#ffffff">
</head>
<body>
  <header class="header">
    <div class="container"><a class="logo" href="/">HOTYOGA36</a>
      <nav class="nav"><span class="nav__toggle"><span></span></span>
        <ul class="menu">
          <li class="menu__item menu__item"><a class="menu__link menu__link_top menu__link_converse" href="wanderlust.html">Wanderlust 108 <br /> билеты</a></li>
          <li class="menu__item menu__item"><a class="menu__link menu__link_top menu__link_converse" href="converse.html">HOT Converse <br /> by FAB Store</a></li>
          <li class="menu__item"><a class="menu__link menu__link_top">Студия</a>
            <div class="menu__dropdown">
              <ul class="menu menu_sub">
                <li class="menu__item menu__item_sub"><a class="menu__link menu__link_sub" href="hot.html">Горячая йога</a></li>
                <li class="menu__item menu__item_sub"><a class="menu__link menu__link_sub">Наши студии</a>
                  <div class="menu__dropdown menu__dropdown_level2">
                    <ul class="menu menu_sub menu_sub-level2">
                      <li class="menu__item menu__item_sub"><a class="menu__link menu__link_sub" href="rubinsteina.html">Центральный район</a></li>
                      <li class="menu__item menu__item_sub"><a class="menu__link menu__link_sub" href="vo.html">Васильевский остров</a></li>
                    </ul>
                  </div>
                </li>
                <li class="menu__item menu__item_sub"><a class="menu__link menu__link_sub" href="teachers.html">Преподаватели        </a></li>
                <li class="menu__item"><a class="menu__link menu__link_sub" href="rules.html">Правила</a></li>
                <li class="menu__item menu__item_sub"><a class="menu__link menu__link_sub" href="gallery.html">Фотогалерея      </a></li>
              </ul>
            </div>
          </li>
          <li class="menu__item"><a class="menu__link menu__link_top" href="schedule.html">Расписание</a></li>
          <li class="menu__item"><a class="menu__link menu__link_top" href="prices.html">Стоимость</a></li>
          <li class="menu__item"><a class="menu__link menu__link_top" href="science.html">Наука</a></li>
          <li class="menu__item"><a class="menu__link menu__link_top">Тическурс</a>
            <div class="menu__dropdown">
              <ul class="menu menu_sub">
                <li class="menu__item menu__item_sub"><a class="menu__link menu__link_sub" target="_blank" href="/assets/HotYoga36-курс-по-йоге.pdf">Курс 2019</a></li>
                <li class="menu__item menu__item_sub"><a class="menu__link menu__link_sub" href="students.html">Выпускники</a></li>
              </ul>
            </div>
          </li>
          <li class="menu__item"><a class="menu__link menu__link_top" href="contacts.html">Контакты</a></li>
          <!--li.menu__item
          a(href="https://goo.gl/forms/qOqiNMLLLGrHtt1M2" class="menu__link menu__link_top predzapis-bikram") 
              | Предзапись на 
              br
              | бикрам-классы
          
          -->
        </ul>
      </nav>
    </div>
  </header>
  <section class="content">
    <h2 class="content__title">Классы</h2>
    <h4 class="content__subtitle">Хатха-йога </h4>
    <p class="content__text">
      Почти все, что вы знаете о йоге - это хатха-йога. Это практика, во время которой вы учитесь управлять своим сознанием и создаёте здоровое тело. Вас ждёт физическая нагрузка с использованием «поз йоги» - асаны, дыхание, концентрация внимания и расслаблением (шавасана) в конце. Уровень сложности, темп и настроение зависят от преподавателя, тренировки направлены на то, чтобы выровнять тело, освободиться от зажимов, способствуя нормальному функционированию всех тканей, органов и систем организма. Проще говоря, выбирайте, кто будет вам говорить, что делать, думайте либо о сколиозе, целлюлите и балансируйте или будьте уже на пути к блаженству ума и духовной гармонии. Температура на классах в зависимости от стиля преподавателя: от 30 до 40°С.
      
    </p>
    <h4 class="content__subtitle">Бикрам йога</h4>
    <p class="content__text">Бикрам йога создана Бикрамом Чоудхури 40 лет назад для восстановления после травм, а теперь это комплекс для улучшения качества жизни и тела. Это классический класс горячей йоги, состоящий из 26 поз и 2 дыхательных упражнений - единых во всем мире.<br>Каждая поза выполняется дважды и подготавливает тело к следующей, а их последовательность увеличивает приток кислорода и улучшает выведение токсинов из организма. Вы проработаете все мышцы, сухожилия, связки, суставы, органы, железы и нервы. Потеряете за 90 минут около 800 калорий и от 0,5 до 1 литра «вредной» воды. Температура на классе всегда строго 40 °С.</p>
    <h4 class="content__subtitle">Горячий пилатес</h4>
    <p class="content__text">
      Один из видов метода, созданного Йозефом Пилатесом в начале 20 века для восстановления тела, лично излечивший его от астмы, рахита, малокровия. Главное - медленно, размеренно и плавно, а дальше уже детали. Пилатес основан на синтезе йоги и гимнастики и в отличии от других практик работает с малой мускулатурой.  Вы не тренируете отдельно спину, пресс или ноги, вы тренируете все в едином комплексе, делая вдох перед началом упражнения, а выдох во время выполнения комплекса. Пилатес в горячем микроклимате более эффективен и безопасен, потому что ваши связки и мышцы уже подготовлены к вытяжению. А обогащение легких и кислородный обмен происходит быстрее, благодаря ускорению кровообращению за счёт температуры и влажности. Температура на практике 30 °С
      
    </p>
    <h4 class="content__subtitle">Хот виньясы</h4>
    <p class="content__text">Аштанга-виньяса йога одно из направлений хатхи-йоги.<br>Виньяса - это динамическая связка с дыханием, которая соединяет асаны между собой. Виньяса повторяется из раза в раз, делая практику более интенсивной и сильно разогревающей тело изнутри!<br>Практика имеет корни военного воспитания, поэтому более всех развивает выносливость. Вы постоянно находитесь в движении, поэтому данная йога для физически развитых людей.<br>В горячем микроклимате нагрузка увеличивается в разы.<br>Согласно хранителю метода - Паттабхи Джойсу, йогу не надо приспосабливать к своей слабости и несовершенству, а наоборот, вы - практикующий должны развить себя до идеалов йоги.</p>
    <h4 class="content__subtitle">Hot Workout</h4>
    <p class="content__text">
      Тренировка, где основной акцент делается на работу с собственным весом и развитием силы и выносливости. Каждое упражнение делается в несколько подходов с промежуточным отдыхом, на классе обязательно есть разминка и растяжка. Урок взбодрит на неделю вперед, оставит приятное послевкусие в виде тянущей, но приятной боли в мышцах, а при посещении 2 х классов в неделю на протяжении месяца гарантировано подарит вам абсолютно новую форму тела с косыми мышцами пресса, прокачанными ягодицами и много энергии.
      
    </p>
    <h4 class="content__subtitle">Йога до позвоночника</h4>
    <p class="content__text">
      Самый бережный класс. Безопасные асаны и разогретое тело - верный способ практиковать бережно и без лишнего давления на больные участки. Это классическая хатха-йога совмещающая концентрацию, дыхательные практики и безопасные устойчивые положения тела. Особое внимание уделяется позвоночнику, шейному и поясничному отделам. Из-за желания получить скорейший результат, практикующие порой злоупотребляют тем, что «нагружаются» беспощадно , причиняя себе страдания и зарабатывая травмы, а главный каркас и пружину тела нужно беречь. Класс подойдёт как и уже имеющим проблемы и травмы, так и активно занимающимся для углубления знаний и улучшения качеств практики.
      
    </p>
    <h4 class="content__subtitle">Цигун</h4>
    <p class="content__text">
      Древняя практика, имеющая даосский и буддистские корни. Цигун похож не то на танец, не на бой, плавно перемещая энергию по телу при помощи движений и дыхания. Вас уже ждут: Журавль выходит из воды, Дракон танцует, Гусь вытягивает шею. Практики цигуна включают четыре вида обучения: динамическое, статическое, медитативное и виды деятельности, требующие внешних средств. Регулярная практика позволяет увеличить жизненную энергию, повысить иммунитет, а значит, и уровень здоровья, продлить активную жизнь и молодость, проявить скрытые резервы организма, приобрести особые способности и устойчивость к стрессовым ситуациям! Для достижения эффекта необходима ежедневная неукоснительная работа.
      
    </p>
    <h4 class="content__subtitle">Кундалини</h4>
    <p class="content__text">Одно из направлений в йоге, относящихся к быстрым практикам для работающего человека с наиболее сильным эффектом.<br>Полминуты Крийи равны году естественного духовного развития.<br>Кундалини с санскрита "свернутая в спираль, как спящая змея, сила, находящаяся в укромном месте", поэтому задача стоит эту силу найти и ощутить ее мощь. Особое значение отдаётся дыхательным техникам.</p>
    <p class="content__text">Структура класса: <br>Пение мантры для концентрации.<br>Пранаямы и вытяжения.<br>Основная Крийа.<br>Глубокая Шавасана.<br><br>После практики Кундалини йоги намного чаще возникает огромный прилив сил, с которым хочется свернуть горы и решить все надоевшие в жизни ситуации.  Температура класса: 30 °С</p>
    <h4 class="content__subtitle">Ом медитация</h4>
    <p class="content__text">"OM"- медитация - это звуковая практика, которая частично относится к категории тонирования. Это создание расширенных вокальных звуков на одном гласном, погружаясь в звук и испытывая его эффекты в разных частях тела. Это простая, но мощная техника, доступная каждому, так как все 1,5 часа вы сидите и поёте букву "О" и "М" под симулятор звучания индийской танпуры. "ОМ" - первая вибрация земли, которая буквально массирует тело изнутри, помогает сосредоточиться и расслабиться, высвободить отрицательные эмоции, снизить стресс, улучшить выносливость и концентрацию. Тонирование синхронизирует мозговые волны и помогает снять напряжение в течение нескольких минут.</p>
  </section>
  <footer class="footer">
    <div class="container"><a class="footer__36"></a>
      <p class="footer__adr">Санкт-Петербург,<br>Рубинштейна, 36<br>домофон 36В<br><br><a class="footer__adr-email" href="mailto:hotyoga36@gmail.com">hotyoga36@gmail.com</a></p>
      <div class="widgets">
        <div class="widget widget_vk">
          <div id="vk_groups"></div>
          <!--script.
          VK.Widgets.Group("vk_groups", {mode: 4, height: "270", width: "auto"}, 124085376);
          
          -->
        </div>
        <div class="widget widget_fb">
          <div id="fb-root"></div>
          <div class="fb-page" data-href="https://www.facebook.com/hotyoga36" data-tabs="timeline" data-width="255" data-height="323" data-small-header="true" data-adapt-container-width="true" data-hide-cover="false" data-show-facepile="false">
            <blockquote class="fb-xfbml-parse-ignore" cite="https://www.facebook.com/hotyoga36"><a href="https://www.facebook.com/hotyoga36">Hot Yoga 36 - Студия горячей йоги в Петербурге на Рубинштейна 36</a></blockquote>
          </div>
          <script>
            (function (d, s, id) {
                var js, fjs = d.getElementsByTagName(s)[0];
                if (d.getElementById(id)) return;
                js = d.createElement(s);
                js.id = id;
                js.src = "//connect.facebook.net/en_US/sdk.js#xfbml=1&version=v2.9&appId=280467664480";
                fjs.parentNode.insertBefore(js, fjs);
            }(document, 'script', 'facebook-jssdk'));
            
          </script>
        </div>
        <div class="widget widget_instagram"><a class="widget__full-link" href="http://instagram.com/hotyoga36" target="_blank"></a>
          <div class="instagram-widget">
            <iframe class="snapwidget-widget" src="" id="instagram-widget" allowTransparency="true" frameborder="0" scrolling="no" style="border:none; overflow:hidden; width:255px; height:255px;"></iframe>
          </div>
        </div>
      </div>
      <div class="icons icons_placeholder"><a class="icons__icon icons__icon_fb" href="https://www.facebook.com/hotyoga36/" target="_blank">facebook</a><a class="icons__icon icons__icon_vk" href="https://vk.com/hotyoga36" target="_blank">vk</a><a class="icons__icon icons__icon_youtube" href="https://www.youtube.com/channel/UCCZ4hjNxKn9A4iQ2NZx9xIA" target="_blank">youtube</a><a class="icons__icon icons__icon_instagram" href="https://www.instagram.com/hotyoga36/" target="_blank">instagram</a><a class="icons__icon icons__icon_telegram" href="https://telegram.me/hotyoga36" target="_blank">telegram</a>
        <!-- a(href="mailto:hotyoga36@gmail.com" class="icons__icon icons__icon_email") email-->
      </div>
    </div>
  </footer>
  <!--script(type="text/javascript" src="//www.youtube.com/iframe_api")-->
  <!--script(type="text/javascript" src="//vk.com/js/api/openapi.js?144")//script(src="js/vendor.js")
  -->
  <script src="js/app-5b5aeb6882.js"></script>
  <!--ga-->
  <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)})(window,document,'script','https://www.google-analytics.com/analytics.js','ga'); ga('create', 'UA-98237151-1', 'auto'); ga('send', 'pageview');
    
  </script>
  <!--метрика-->
  <script>(function (d, w, c) { (w[c] = w[c] || []).push(function() { try { w.yaCounter44864893 = new Ya.Metrika({ id:44864893, clickmap:true, trackLinks:true, accurateTrackBounce:true }); } catch(e) { } }); var n = d.getElementsByTagName("script")[0], s = d.createElement("script"), f = function () { n.parentNode.insertBefore(s, n); }; s.type = "text/javascript"; s.async = true; s.src = "https://mc.yandex.ru/metrika/watch.js"; if (w.opera == "[object Opera]") { d.addEventListener("DOMContentLoaded", f, false); } else { f(); } })(document, window, "yandex_metrika_callbacks"); </script>
  <noscript>
    <div><img src="https://mc.yandex.ru/watch/44864893" style="position:absolute; left:-9999px;" alt=""></div>
  </noscript>
</body>
