contacts.html
<!DOCTYPE html><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1"><title>HOT YOGA 36 - Старейшая студия горячей йоги в центре Петербурга</title><meta name="description" content="HOT YOGA 36 - Старейшая студия горячей йоги в центре Петербурга"><link rel="stylesheet" href="css/styles-bf69d2180b.css"><link href="https://fonts.googleapis.com/css?family=Roboto:300,400,700&amp;amp;subset=cyrillic" rel="stylesheet"><link rel="apple-touch-icon" sizes="76x76" href="/apple-touch-icon.png"><link rel="icon" type="image/png" href="/favicon-32x32.png" sizes="32x32"><link rel="icon" type="image/png" href="/favicon-16x16.png" sizes="16x16"><link rel="manifest" href="/manifest.json"><link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5"><meta name="theme-color" content="#ffffff"></head><body><header class="header"><div class="container"><a class="logo" href="/">HOTYOGA36</a><nav class="nav"><span class="nav__toggle"><span></span></span><ul class="menu"><li class="menu__item"><a class="menu__link menu__link_top" href="/">Домой</a></li><li class="menu__item"><a class="menu__link menu__link_top" href="#">Студия</a><div class="menu__dropdown"><ul class="menu menu_sub"><li class="menu__item menu__item_sub"><a class="menu__link menu__link_sub" href="hot.html">Горячая йога</a></li><li class="menu__item menu__item_sub"><a class="menu__link menu__link_sub" href="about.html">О нас</a></li><li class="menu__item menu__item_sub"><a class="menu__link menu__link_sub" href="teachers.html">Преподаватели</a></li><li class="menu__item menu__item_sub"><a class="menu__link menu__link_sub" href="classes.html">Классы</a></li></ul></div></li><li class="menu__item"><a class="menu__link menu__link_top" href="schedule.html">Расписание</a></li><li class="menu__item"><a class="menu__link menu__link_top" href="prices.html">Стоимость</a></li><li class="menu__item"><a class="menu__link menu__link_top" href="rules.html">Правила</a></li><li class="menu__item"><a class="menu__link menu__link_top" href="science.html">Наука</a></li><li class="menu__item"><a class="menu__link menu__link_top" href="contacts.html">Контакты</a></li><!--li.menu__itema(href="https://goo.gl/forms/qOqiNMLLLGrHtt1M2" class="menu__link menu__link_top predzapis-bikram") 
    | Предзапись на 
    br
    | бикрам-классы
--></ul></nav></div></header><section class="content"><h2 class="content__title">КОНТАКТЫ</h2><h4 class="content__subtitle">HOT YOGA 36 || Студия горячей йоги в Петербурге</h4><p class="content__text">телефон студии: 970 90 36, Рубинштейна 36 (домофон 36B, парадная напротив памятника Довлатову)</p><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1999.2648813542548!2d30.341230916159997!3d59.92774678187217!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x469631a8d4c21307%3A0x15df9ac4f3e2caeb!2zSG90IFlvZ2EgMzYg0YHRgtGD0LTQuNGPINCz0L7RgNGP0YfQtdC5INC50L7Qs9C4!5e0!3m2!1sru!2sru!4v1493062887614" height="450" frameborder="0" style="border:0; max-width:100%; width: 100%;" allowfullscreen></iframe></section><footer class="footer"><div class="container"><a class="footer__36"></a><p class="footer__adr">Санкт-Петербург,<br>Рубинштейна, 36<br>домофон 36В<br><br><a class="footer__adr-email" href="mailto:hotyoga36@gmail.com">hotyoga36@gmail.com</a></p><div class="widgets"><div class="widget widget_vk"><div id="vk_groups"></div><!--script.VK.Widgets.Group("vk_groups", {mode: 4, height: "270", width: "auto"}, 124085376);
--></div><div class="widget widget_fb"><div id="fb-root"></div><div class="fb-page" data-href="https://www.facebook.com/hotyoga36" data-tabs="timeline" data-width="255" data-height="323" data-small-header="true" data-adapt-container-width="true" data-hide-cover="false" data-show-facepile="false"><blockquote class="fb-xfbml-parse-ignore" cite="https://www.facebook.com/hotyoga36"><a href="https://www.facebook.com/hotyoga36">Hot Yoga 36 - Студия горячей йоги в Петербурге на Рубинштейна 36</a></blockquote></div><script>(function (d, s, id) {
    var js, fjs = d.getElementsByTagName(s)[0];
    if (d.getElementById(id)) return;
    js = d.createElement(s);
    js.id = id;
    js.src = "//connect.facebook.net/en_US/sdk.js#xfbml=1&version=v2.9&appId=280467664480";
    fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));
</script></div><div class="widget widget_instagram"><a class="widget__full-link" href="http://instagram.com/hotyoga36" target="_blank"></a><div class="instagram-widget"><iframe class="snapwidget-widget" src="" id="instagram-widget" allowTransparency="true" frameborder="0" scrolling="no" style="border:none; overflow:hidden; width:255px; height:255px;"></iframe></div></div></div><div class="icons icons_placeholder"><a class="icons__icon icons__icon_fb" href="https://www.facebook.com/hotyoga36/" target="_blank">facebook</a><a class="icons__icon icons__icon_vk" href="https://vk.com/hotyoga36" target="_blank">vk</a><a class="icons__icon icons__icon_youtube" href="https://www.youtube.com/channel/UCCZ4hjNxKn9A4iQ2NZx9xIA" target="_blank">youtube</a><a class="icons__icon icons__icon_instagram" href="https://www.instagram.com/hotyoga36/" target="_blank">instagram</a><a class="icons__icon icons__icon_telegram" href="https://telegram.me/hotyoga36" target="_blank">telegram</a><!-- a(href="mailto:hotyoga36@gmail.com" class="icons__icon icons__icon_email") email--></div></div></footer><!--script(type="text/javascript" src="//www.youtube.com/iframe_api")--><!--script(type="text/javascript" src="//vk.com/js/api/openapi.js?144")//script(src="js/vendor.js")--><script src="js/app-949ddb6cae.js"></script><!--ga--><script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)})(window,document,'script','https://www.google-analytics.com/analytics.js','ga'); ga('create', 'UA-98237151-1', 'auto'); ga('send', 'pageview');
</script><!--метрика--><script>(function (d, w, c) { (w[c] = w[c] || []).push(function() { try { w.yaCounter44864893 = new Ya.Metrika({ id:44864893, clickmap:true, trackLinks:true, accurateTrackBounce:true }); } catch(e) { } }); var n = d.getElementsByTagName("script")[0], s = d.createElement("script"), f = function () { n.parentNode.insertBefore(s, n); }; s.type = "text/javascript"; s.async = true; s.src = "https://mc.yandex.ru/metrika/watch.js"; if (w.opera == "[object Opera]") { d.addEventListener("DOMContentLoaded", f, false); } else { f(); } })(document, window, "yandex_metrika_callbacks"); </script><noscript><div><img src="https://mc.yandex.ru/watch/44864893" style="position:absolute; left:-9999px;" alt=""></div></noscript></body>

src/contacts.pug
extends layouts/main.pug

block content
    section.content
        h2.content__title КОНТАКТЫ

        h4.content__subtitle HOT YOGA 36 || Студия горячей йоги в Петербурге
        p.content__text телефон студии: 970 90 36, Рубинштейна 36 (домофон 36B, парадная напротив памятника Довлатову)
        
        iframe(src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1999.2648813542548!2d30.341230916159997!3d59.92774678187217!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x469631a8d4c21307%3A0x15df9ac4f3e2caeb!2zSG90IFlvZ2EgMzYg0YHRgtGD0LTQuNGPINCz0L7RgNGP0YfQtdC5INC50L7Qs9C4!5e0!3m2!1sru!2sru!4v1493062887614" height="450" frameborder="0" style="border:0; max-width:100%; width: 100%;" allowfullscreen)
