src/converse.pug
extends layouts/main.pug

block content
    section.content
        .content__wrapper
            img.content__image(src="assets/converse-header.png")
            h4.content__subtitle О коллаборации
            p.content__text.
              Компании FAB Store, Converse и Hot Yoga 36 – до недавнего момента связывали только две вещи: любовь к рок-н-роллу и то, что каждый является лидером в своём сегменте.
              <br />
              Сегодня мы представляем вам первую коллаборацию HOT Converse by FAB Store ,  включающую в себя несколько уникальных дизайнов культовых кед All Star на тему бунтарства и йоги.
            
            p.context__text.
              FAB Store - крупнейший в Петербурге магазин, включающий несколько абсолютно разных отделов легендарной обуви и одежды, эксклюзивное представительство многих популярных западных брендов. Постепенно захватив весь Банковский переулок  в центре Санкт-Петербурга FAB Store является официальным дилером Converse, Dr.Martens, TUK, Vans, Red Wing, Wolverine или New Balance и ASICS.

            p.contet__text.
              Converse — американская компания, производящая обувь с начала XX века и наиболее известная своими кедами Chuck Taylor All-Star. Контролируется компанией Nike. Наибольшую известность приобрела благодаря известным артистам и деятелям искусства в разных странах.

            .dropdown-text
              a.dropdown-text__toggle(href="#") Подробнее
              
              ul.dropdown-text__list#hidden-text
                li Курт Кобейн часто носил кеды фирмы Converse и благодаря этому кеды этой фирмы стали неотъемлемой частью стиля "гранж".
                li Актёр Теннант, Дэвид, сыгравший Десятого Доктора (2005—2010 г.) в научно-фантастическом телесериале «Доктор Кто» ходит в высоких кедах Converse
                li В 1995 году фильм Ice Cream Man («Мороженщик») частично спонсировался компанией Converse. Многие герои носили их кеды, в большинстве случаев это были Chuck Taylor All-Stars. В ходе фильма можно увидеть огромное количество планов этих кед.
                li В фильме «Рокки», актёр Сильвестр Сталлоне в роли боксёра Рокки Бальбоа совершал утреннюю пробежку в Chuck Taylor All-Star.
                li В фильме "Я робот» Уилл Смит ходил в Converse весь фильм.
                li Всем известный Доктор Хаус в одноимённом сериале, очень часто появлялся в кадре в кедах фирмы Converse.
                li Леонард Хофстедтер из популярного ситкома «Теория большого взрыва» носил Converse.
            
            section(class="slideshow slideshow_inline" data-arrows="true")
              a(class="slideshow__slide" style="background-image:url(assets/converse-white-1.jpg)")
              a(class="slideshow__slide" style="background-image:url(assets/converse-white-2.jpg)")
              a(class="slideshow__slide" style="background-image:url(assets/converse-white-3.jpg)")

            <a class="btn-of-order" href="#" target="_blank">Купить кеды</a>

        .content__wrapper.content__wrapper_border
            h4.content__subtitle О кедах
            p.content__text.
              Культовые кеды Chuck Taylor All Star High Top с классическим силуэтом и знаменитой эмблемой в виде звезды на щиколотке — это дань уважения наследию рок-н-ролла.  Легкая холщовая ткань и плоские шнурки — символы фирменного дизайна. Классическая модель All-Star впервые была выпущена в 1917 году и остается неизменной уже десятилетия. Круглая нашивка, лаконичная форма, сочетание ткани и резины – ничего лишнего. Одним из первых их удобство оценил знаменитый американский баскетболист Чак Тейлор. Чак привнес в компанию несколько интересных идей. Как профессиональный спортсмен, он помог Converse сделать кеды более гибкими и увеличить их защитные свойства. По его предложению на боковую поверхность была наклеена круглая заплатка для предохранения щиколотки от ударов и повреждений. На эту часть был нанесен логотип All-Star. Задуманная изначально как обувь для спорта, классика перекочевала на улицы и стала неотъемлемой частью гардероба и бунтарей, и музыкантов разных направлений, артистов, художников, мыслителей и поэтов. Модель All-Star Chuck Taylor давно превратилась в своеобразный символ поколений и является одним из самых узнаваемых силуэтов в мире.

        .content__wrapper
          section(class="slideshow slideshow_inline" data-arrows="true")
            a(class="slideshow__slide" style="background-image:url(assets/converse-black-1.jpg)")
            a(class="slideshow__slide" style="background-image:url(assets/converse-black-2.jpg)")
            a(class="slideshow__slide" style="background-image:url(assets/converse-black-3.jpg)")
              
          <a class="btn-of-order" href="#" target="_blank">Купить кеды</a>

dist/converse.html
<!DOCTYPE html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>HOT YOGA 36 - Старейшая студия горячей йоги в центре Петербурга</title>
  <meta name="description" content="HOT YOGA 36 - Старейшая студия горячей йоги в центре Петербурга">
  <link rel="stylesheet" href="css/styles-700f76af42.css">
  <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,700&amp;amp;subset=cyrillic" rel="stylesheet">
  <link rel="apple-touch-icon" sizes="76x76" href="/apple-touch-icon.png">
  <link rel="icon" type="image/png" href="/favicon-32x32.png" sizes="32x32">
  <link rel="icon" type="image/png" href="/favicon-16x16.png" sizes="16x16">
  <link rel="manifest" href="/manifest.json">
  <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
  <meta name="theme-color" content="#ffffff">
</head>
<body>
  <header class="header">
    <div class="container"><a class="logo" href="/">HOTYOGA36</a>
      <nav class="nav"><span class="nav__toggle"><span></span></span>
        <ul class="menu">
          <!--li.menu__itema(class="menu__link menu__link_top menu__link_home" href="/") Домой
          -->
          <li class="menu__item menu__item"><a class="menu__link menu__link_top menu__link_converse" href="converse.html">HOT Converse <br /> by FAB Store</a></li>
          <li class="menu__item"><a class="menu__link menu__link_top">Студия</a>
            <div class="menu__dropdown">
              <ul class="menu menu_sub">
                <li class="menu__item menu__item_sub"><a class="menu__link menu__link_sub" href="hot.html">Горячая йога</a></li>
                <li class="menu__item menu__item_sub"><a class="menu__link menu__link_sub" href="about.html">О нас</a></li>
                <li class="menu__item menu__item_sub"><a class="menu__link menu__link_sub" href="teachers.html">Преподаватели        </a></li>
                <li class="menu__item menu__item_sub"><a class="menu__link menu__link_sub" href="gallery.html">Фотогалерея      </a></li>
              </ul>
            </div>
          </li>
          <li class="menu__item"><a class="menu__link menu__link_top" href="schedule.html">Расписание</a></li>
          <li class="menu__item"><a class="menu__link menu__link_top" href="prices.html">Стоимость</a></li>
          <li class="menu__item"><a class="menu__link menu__link_top" href="rules.html">Правила</a></li>
          <li class="menu__item"><a class="menu__link menu__link_top" href="science.html">Наука</a></li>
          <li class="menu__item"><a class="menu__link menu__link_top">Тическурс</a>
            <div class="menu__dropdown">
              <ul class="menu menu_sub">
                <li class="menu__item menu__item_sub"><a class="menu__link menu__link_sub" target="_blank" href="/assets/HotYoga36-курс-по-йоге.pdf">Курс 2019</a></li>
                <li class="menu__item menu__item_sub"><a class="menu__link menu__link_sub" href="students.html">Выпускники</a></li>
              </ul>
            </div>
          </li>
          <li class="menu__item"><a class="menu__link menu__link_top" href="contacts.html">Контакты</a></li>
          <!--li.menu__item
          a(href="https://goo.gl/forms/qOqiNMLLLGrHtt1M2" class="menu__link menu__link_top predzapis-bikram") 
              | Предзапись на 
              br
              | бикрам-классы
          
          -->
        </ul>
      </nav>
    </div>
  </header>
  <section class="content">
    <div class="content__wrapper"><img class="content__image" src="assets/converse-header.png">
      <h4 class="content__subtitle">О коллаборации</h4>
      <p class="content__text">
        Компании FAB Store, Converse и Hot Yoga 36 – до недавнего момента связывали только две вещи: любовь к рок-н-роллу и то, что каждый является лидером в своём сегменте.
        <br />
        Сегодня мы представляем вам первую коллаборацию HOT Converse by FAB Store, состоящую из нескольких уникальных дизайнов культовых кед All Star на тему бунтарства и йоги.
        
      </p>
      <p class="context__text">
        FAB Store - крупнейший в Петербурге магазин, включающий несколько абсолютно разных отделов легендарной обуви и одежды, эксклюзивное представительство многих популярных западных брендов. Постепенно захватив весь Банковский переулок  в центре Санкт-Петербурга FAB Store является официальным дилером Converse, Dr.Martens, TUK, Vans, Red Wing, Wolverine, New Balance и ASICS.
        
      </p>
      <p class="contet__text">
        Converse — американская компания, производящая обувь с начала XX века и наиболее известная своими кедами Chuck Taylor All-Star. Контролируется компанией Nike. Наибольшую известность приобрела благодаря известным артистам и деятелям искусства в разных странах.
        
      </p>
      <div class="dropdown-text"><a class="dropdown-text__toggle" href="#">Подробнее</a>
        <ul class="dropdown-text__list" id="hidden-text">
          <li>Курт Кобейн часто носил кеды фирмы Converse и благодаря этому кеды этой фирмы стали неотъемлемой частью стиля "гранж".</li>
          <li>Актёр Теннант, Дэвид, сыгравший Десятого Доктора (2005—2010 г.) в научно-фантастическом телесериале «Доктор Кто» ходит в высоких кедах Converse</li>
          <li>В 1995 году фильм Ice Cream Man («Мороженщик») частично спонсировался компанией Converse. Многие герои носили их кеды, в большинстве случаев это были Chuck Taylor All-Stars. В ходе фильма можно увидеть огромное количество планов этих кед.</li>
          <li>В фильме «Рокки», актёр Сильвестр Сталлоне в роли боксёра Рокки Бальбоа совершал утреннюю пробежку в Chuck Taylor All-Star.</li>
          <li>В фильме "Я робот» Уилл Смит ходил в Converse весь фильм.</li>
          <li>Всем известный Доктор Хаус в одноимённом сериале, очень часто появлялся в кадре в кедах фирмы Converse.</li>
          <li>Леонард Хофстедтер из популярного ситкома «Теория большого взрыва» носил Converse.</li>
        </ul>
      </div>
      <section class="slideshow slideshow_inline slideshow_converse" data-arrows="true"><a class="slideshow__slide" style="background-image:url(assets/converse-white-1.jpg);"></a><a class="slideshow__slide" style="background-image:url(assets/converse-white-2.jpg);"></a><a class="slideshow__slide" style="background-image:url(assets/converse-white-3.jpg);"></a></section><a class="btn-of-order" href="https://fabstore.ru/catalog/iteminfo/fab-lab-x-hot-yoga-cream" target="_blank">Купить кеды</a>
    </div>
    <div class="content__wrapper content__wrapper_border">
      <h4 class="content__subtitle">О кедах</h4>
      <p class="content__text">
        Культовые кеды Chuck Taylor All Star High Top с классическим силуэтом и знаменитой эмблемой в виде звезды на щиколотке — это дань уважения наследию рок-н-ролла.  Легкая холщовая ткань и плоские шнурки — символы фирменного дизайна. Классическая модель All-Star впервые была выпущена в 1917 году и остается неизменной уже десятилетия. Круглая нашивка, лаконичная форма, сочетание ткани и резины – ничего лишнего. Одним из первых их удобство оценил знаменитый американский баскетболист Чак Тейлор. Чак привнес в компанию несколько интересных идей. Как профессиональный спортсмен, он помог Converse сделать кеды более гибкими и увеличить их защитные свойства. По его предложению на боковую поверхность была наклеена круглая заплатка для предохранения щиколотки от ударов и повреждений. На эту часть был нанесен логотип All-Star. Задуманная изначально как обувь для спорта, классика перекочевала на улицы и стала неотъемлемой частью гардероба и бунтарей, и музыкантов разных направлений, артистов, художников, мыслителей и поэтов. Модель All-Star Chuck Taylor давно превратилась в своеобразный символ поколений и является одним из самых узнаваемых силуэтов в мире.
        
      </p>
    </div>
    <div class="content__wrapper">
      <section class="slideshow slideshow_inline slideshow_converse" data-arrows="true"><a class="slideshow__slide" style="background-image:url(assets/converse-black-1.jpg);"></a><a class="slideshow__slide" style="background-image:url(assets/converse-black-2.jpg);"></a><a class="slideshow__slide" style="background-image:url(assets/converse-black-3.jpg);"></a></section><a class="btn-of-order" href="https://fabstore.ru/catalog/iteminfo/fab-lab-x-hot-yoga-black" target="_blank">Купить кеды</a>
    </div>
  </section>
  <footer class="footer">
    <div class="container"><a class="footer__36"></a>
      <p class="footer__adr">Санкт-Петербург,<br>Рубинштейна, 36<br>домофон 36В<br><br><a class="footer__adr-email" href="mailto:hotyoga36@gmail.com">hotyoga36@gmail.com</a></p>
      <div class="widgets">
        <div class="widget widget_vk">
          <div id="vk_groups"></div>
          <!--script.
          VK.Widgets.Group("vk_groups", {mode: 4, height: "270", width: "auto"}, 124085376);
          
          -->
        </div>
        <div class="widget widget_fb">
          <div id="fb-root"></div>
          <div class="fb-page" data-href="https://www.facebook.com/hotyoga36" data-tabs="timeline" data-width="255" data-height="323" data-small-header="true" data-adapt-container-width="true" data-hide-cover="false" data-show-facepile="false">
            <blockquote class="fb-xfbml-parse-ignore" cite="https://www.facebook.com/hotyoga36"><a href="https://www.facebook.com/hotyoga36">Hot Yoga 36 - Студия горячей йоги в Петербурге на Рубинштейна 36</a></blockquote>
          </div>
          <script>
            (function (d, s, id) {
                var js, fjs = d.getElementsByTagName(s)[0];
                if (d.getElementById(id)) return;
                js = d.createElement(s);
                js.id = id;
                js.src = "//connect.facebook.net/en_US/sdk.js#xfbml=1&version=v2.9&appId=280467664480";
                fjs.parentNode.insertBefore(js, fjs);
            }(document, 'script', 'facebook-jssdk'));
            
          </script>
        </div>
        <div class="widget widget_instagram"><a class="widget__full-link" href="http://instagram.com/hotyoga36" target="_blank"></a>
          <div class="instagram-widget">
            <iframe class="snapwidget-widget" src="" id="instagram-widget" allowTransparency="true" frameborder="0" scrolling="no" style="border:none; overflow:hidden; width:255px; height:255px;"></iframe>
          </div>
        </div>
      </div>
      <div class="icons icons_placeholder"><a class="icons__icon icons__icon_fb" href="https://www.facebook.com/hotyoga36/" target="_blank">facebook</a><a class="icons__icon icons__icon_vk" href="https://vk.com/hotyoga36" target="_blank">vk</a><a class="icons__icon icons__icon_youtube" href="https://www.youtube.com/channel/UCCZ4hjNxKn9A4iQ2NZx9xIA" target="_blank">youtube</a><a class="icons__icon icons__icon_instagram" href="https://www.instagram.com/hotyoga36/" target="_blank">instagram</a><a class="icons__icon icons__icon_telegram" href="https://telegram.me/hotyoga36" target="_blank">telegram</a>
        <!-- a(href="mailto:hotyoga36@gmail.com" class="icons__icon icons__icon_email") email-->
      </div>
    </div>
  </footer>
  <!--script(type="text/javascript" src="//www.youtube.com/iframe_api")-->
  <!--script(type="text/javascript" src="//vk.com/js/api/openapi.js?144")//script(src="js/vendor.js")
  -->
  <script src="js/app-5b5aeb6882.js"></script>
  <!--ga-->
  <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)})(window,document,'script','https://www.google-analytics.com/analytics.js','ga'); ga('create', 'UA-98237151-1', 'auto'); ga('send', 'pageview');
    
  </script>
  <!--метрика-->
  <script>(function (d, w, c) { (w[c] = w[c] || []).push(function() { try { w.yaCounter44864893 = new Ya.Metrika({ id:44864893, clickmap:true, trackLinks:true, accurateTrackBounce:true }); } catch(e) { } }); var n = d.getElementsByTagName("script")[0], s = d.createElement("script"), f = function () { n.parentNode.insertBefore(s, n); }; s.type = "text/javascript"; s.async = true; s.src = "https://mc.yandex.ru/metrika/watch.js"; if (w.opera == "[object Opera]") { d.addEventListener("DOMContentLoaded", f, false); } else { f(); } })(document, window, "yandex_metrika_callbacks"); </script>
  <noscript>
    <div><img src="https://mc.yandex.ru/watch/44864893" style="position:absolute; left:-9999px;" alt=""></div>
  </noscript>
</body>
