dist/duhi.html
<!DOCTYPE html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>HOT YOGA 36 - Старейшая студия горячей йоги в центре Петербурга</title>
  <meta name="description" content="HOT YOGA 36 - Старейшая студия горячей йоги в центре Петербурга">
  <link rel="stylesheet" href="css/styles-d751432fbe.css">
  <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,700&amp;amp;subset=cyrillic" rel="stylesheet">
  <link rel="apple-touch-icon" sizes="76x76" href="/apple-touch-icon.png">
  <link rel="icon" type="image/png" href="/favicon-32x32.png" sizes="32x32">
  <link rel="icon" type="image/png" href="/favicon-16x16.png" sizes="16x16">
  <link rel="manifest" href="/manifest.json">
  <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
  <meta name="theme-color" content="#ffffff"><script type="text/javascript" src="https://w1140078.yclients.com/widgetJS" charset="UTF-8"></script>
</head>
<body>
  <!-- include ../components/floating-button.pug-->
  <header class="header">
    <div class="container"><a class="logo" href="/">HOTYOGA36</a>
      <nav class="nav"><span class="nav__toggle"><span></span></span>
        <ul class="menu">
          <li class="menu__item"><a class="menu__link menu__link_top" target="_blank" href="https://www.youtube.com/channel/UCCZ4hjNxKn9A4iQ2NZx9xIA"><strong>ONLINE</strong></a>
            <div class="menu__dropdown">
              <ul class="menu menu_sub">
                <li class="menu__item menu__item_sub"><a class="menu__link menu__link_sub" target="_blank" href="https://www.youtube.com/channel/UCCZ4hjNxKn9A4iQ2NZx9xIA">Бесплатные классы</a></li>
                <li class="menu__item menu__item_sub"><a class="menu__link menu__link_sub" target="_blank" href="https://www.hotyoga36online.com/">Платные курсы</a></li>
              </ul>
            </div>
          </li>
          <!--li.menu__item.menu__item
          a(class="menu__link menu__link_top menu__link_converse" href="wanderlust.html").
              Wanderlust 108 <br /> билеты
          -->
          <li class="menu__item"><a class="menu__link menu__link_top" href="collabs.html">Коллаборации</a></li>
          <li class="menu__item"><a class="menu__link menu__link_top">Студия</a>
            <div class="menu__dropdown">
              <ul class="menu menu_sub">
                <li class="menu__item menu__item_sub"><a class="menu__link menu__link_sub" href="hot.html">Горячая йога</a></li>
                <li class="menu__item menu__item_sub"><a class="menu__link menu__link_sub">Наши студии</a>
                  <div class="menu__dropdown menu__dropdown_level2">
                    <ul class="menu menu_sub menu_sub-level2">
                      <li class="menu__item menu__item_sub"><a class="menu__link menu__link_sub" href="rubinsteina.html">Центральный район</a></li>
                      <li class="menu__item menu__item_sub"><a class="menu__link menu__link_sub" href="vo.html">Васильевский остров</a></li>
                      <li class="menu__item menu__item_sub"><a class="menu__link menu__link_sub" href="petrogradka.html">Петроградская сторона</a></li>
                    </ul>
                  </div>
                </li>
                <li class="menu__item menu__item_sub"><a class="menu__link menu__link_sub" href="teachers.html">Преподаватели </a></li>
                <li class="menu__item menu__item_sub"><a class="menu__link menu__link_sub" href="classes.html">Классы</a></li>
                <li class="menu__item menu__item_sub"><a class="menu__link menu__link_sub" href="rules.html">Правила</a></li>
                <li class="menu__item menu__item_sub"><a class="menu__link menu__link_sub" href="gallery.html">Фотогалерея      </a></li>
              </ul>
            </div>
          </li>
          <li class="menu__item"><a class="menu__link menu__link_top" href="schedule.html">Расписание</a></li>
          <li class="menu__item"><a class="menu__link menu__link_top" href="prices.html">Стоимость</a></li>
          <li class="menu__item"><a class="menu__link menu__link_top" target="_blank" href="http://hottrip36.com">Ретриты</a></li>
          <li class="menu__item"><a class="menu__link menu__link_top">Тичерскурс</a>
            <div class="menu__dropdown">
              <ul class="menu menu_sub">
                <li class="menu__item menu__item_sub"><a class="menu__link menu__link_sub" target="_blank" href="/assets/hotyoga_teachers_7.pdf">Курс 2023</a></li>
                <li class="menu__item menu__item_sub"><a class="menu__link menu__link_sub" href="students.html">Выпускники</a></li>
              </ul>
            </div>
          </li>
          <li class="menu__item"><a class="menu__link menu__link_top" href="science.html">Наука</a></li>
          <li class="menu__item"><a class="menu__link menu__link_top" href="contacts.html">Контакты</a></li>
          <!--li.menu__item
          a(href="https://goo.gl/forms/qOqiNMLLLGrHtt1M2" class="menu__link menu__link_top predzapis-bikram") 
              | Предзапись на 
              br
              | бикрам-классы
          
          -->
        </ul>
      </nav>
    </div>
  </header>
  <section class="content">
    <div class="content__wrapper">
      <!--img.content__image(src="assets/converse-header.png")-->
      <h4 class="content__subtitle">Ароматы — истории, навеянные йогой</h4>
      <p class="content__text">
        Совместно с Библиотекой ароматов x DEMETER мы создали лимитированную коллекцию из трёх ароматов. Каждый — особая история, навеянная йогой и нашедшая отражение в древних легендах о балансе мужского и женского, ментальной и физической чистоте и, конечно, в путешествиях по Индии.
        
      </p>
      <div class="teachers teachers_center teachers_big"><a class="teachers__teacher">
          <div class="teachers__img-wrap"><img class="teachers__img" src="/assets/duhi-1.jpg"></div>
          <div class="teachers__teacher__meta">
            <p class="teachers__name">#1<span class="teachers__text teachers__text_short">Ситуация: вы в Индии. Не в той, что грязная и неопрятная, а роскошной, культурной и величественной</span><span class="teachers__text teachers__text_long">Ситуация: вы в Индии. Не в той, что грязная и неопрятная, а роскошной, культурной и величественной. Квартал аутентичный, но вокруг полно продвинутых европейцев. В уютном кафе вы заказываете первоклассный масала, а, может, и ласси с кардамоном. Воздух свеж, но пропитан ароматами. С севера доносятся пряные запахи мускатного ореха, розмарина, перца и неведомых специй из пёстрой рыночной лавки выходного дня. С востока — только зажженные благовония в храме. Вы абсолютно счастливы. Вдыхаете полной грудью и, наконец, осознаете, что же это такое — туманное и неясное “дыхание уджаи”, о котором вам еще год назад рассказывал инструктор по йоге. Бесконечная череда инсайтов, мудрости и вкуса воздуха уже не исчезнут из памяти. Аромат согреет в холодное и сырое время года, создавая уют и погружая в мечты о путешествиях. Как для парней, так и для девушек.</span></p>
          </div></a><a class="teachers__teacher">
          <div class="teachers__img-wrap"><img class="teachers__img" src="/assets/duhi-2.jpg"></div>
          <div class="teachers__teacher__meta">
            <p class="teachers__name">#2<span class="teachers__text teachers__text_short">После класса по йоге в теле всегда ощущается особая ментальная чистота. А после горячей йоги обязательно</span><span class="teachers__text teachers__text_long"> После класса по йоге в теле всегда ощущается особая ментальная чистота. А после горячей йоги обязательно принять освежающий душ для физического тела. Честно говоря, многие занимаются горячей йогой, только чтобы почувствовать это мощное и одновременно тонкое чувство кристальной ясности и абсолютной любви — чувство тотального очищения. Но если йогой вы никогда не занимались — обязательно оцените этот легкий, озоновый, немного цветочный, чуть пудровый аромат. Такой, словно его источает каждый миллиметр кожи, а все мысли посвящены только любви ко всему миру. Унисекс.</span></p>
          </div></a><a class="teachers__teacher">
          <div class="teachers__img-wrap"><img class="teachers__img" src="/assets/duhi-3.jpg"></div>
          <div class="teachers__teacher__meta">
            <p class="teachers__name">#3<span class="teachers__text teachers__text_short">Тёплый воздух, яркое солнце, лёгкий хруст ароматной мякоти айвы и медово-лимонный шлейф свежего яблока</span><span class="teachers__text teachers__text_long"> Тёплый воздух, яркое солнце, лёгкий хруст ароматной мякоти айвы и медово-лимонный шлейф свежего яблока. Айва — один из древнейших плодов на планете. Это и то самое золотое яблоко, которое богиня Афродита получила от Париса за любовь Прекрасной Елены. И даже то райское, которое Ева протянула Адаму — ведь древнему миру привычные нам яблоки были неизвестны. Другая легенда гласит, что Ясон во время похода аргонавтов добыл Золотое Руно и заодно дочь царя Колхиды Медею, которая прибыла в Грецию с кавказскими дарами. Среди них была и айва. Следуя традиции бракосочетания, Медея посадила фруктовое деревце в спальне, так как «аромат айвы, исходящий от ложа женщины, «сохранит красоту ее и не позволит мужу покинуть ее». Брак Медеи и Ясона был счастливым и долгим, пока дерево не было уничтожено. А вот аромат айвы, искрящийся и райский, до сих пор считается символом счастливой семьи, в которой нашли гармонию как мужское, так и женское начало. Аромат подойдет девушкам.</span></p>
          </div></a></div><a class="btn-of-order" href="https://biblioteka.shop/catalog/dropi/hot-yoga-36.html?utm_source=vk&utm_medium=organic&utm_campaign=hotyoga" target="_blank">Купить духи</a>
    </div>
  </section>
  <footer class="footer">
    <div class="container"><a class="footer__36"></a>
      <p class="footer__adr"><a class="footer__adr-email" href="contacts.html">КОНТАКТЫ</a></p>
      <div class="widgets">
        <div class="widget widget_vk">
          <div id="vk_groups"></div>
          <!--script.
          VK.Widgets.Group("vk_groups", {mode: 4, height: "270", width: "auto"}, 124085376);
          
          -->
        </div>
        <div class="widget widget_fb">
          <div id="fb-root"></div>
          <div class="fb-page" data-href="https://www.facebook.com/hotyoga36" data-tabs="timeline" data-width="255" data-height="323" data-small-header="true" data-adapt-container-width="true" data-hide-cover="false" data-show-facepile="false">
            <blockquote class="fb-xfbml-parse-ignore" cite="https://www.facebook.com/hotyoga36"><a href="https://www.facebook.com/hotyoga36">Hot Yoga 36 - Студия горячей йоги в Петербурге на Рубинштейна 36</a></blockquote>
          </div>
          <script>
            (function (d, s, id) {
                var js, fjs = d.getElementsByTagName(s)[0];
                if (d.getElementById(id)) return;
                js = d.createElement(s);
                js.id = id;
                js.src = "//connect.facebook.net/en_US/sdk.js#xfbml=1&version=v2.9&appId=280467664480";
                fjs.parentNode.insertBefore(js, fjs);
            }(document, 'script', 'facebook-jssdk'));
            
          </script>
        </div>
        <!-- div.widget.widget_instagram
        a.widget__full-link(href="http://instagram.com/hotyoga36" target="_blank")
        div(class="instagram-widget")
            iframe(src="https://snapwidget.com/embed/370023" class="snapwidget-widget" allowtransparency="true" frameborder="0" scrolling="no" style="border:none; overflow:hidden;  width:255px; height:255px")
        
        -->
      </div>
      <div class="icons icons_placeholder">
        <!-- a(href="https://www.facebook.com/hotyoga36/" target="_blank" class="icons__icon icons__icon_fb") facebook--><a class="icons__icon icons__icon_vk" href="https://vk.com/hotyoga36" target="_blank">vk</a><a class="icons__icon icons__icon_youtube" href="https://www.youtube.com/channel/UCCZ4hjNxKn9A4iQ2NZx9xIA" target="_blank">youtube</a>
        <!-- a(href="https://www.instagram.com/hotyoga36/" target="_blank" class="icons__icon icons__icon_instagram") instagram--><a class="icons__icon icons__icon_telegram" href="https://telegram.me/hotyoga36" target="_blank">telegram</a>
        <!-- a(href="mailto:hotyoga36@gmail.com" class="icons__icon icons__icon_email") email--><span style="text-align: right; min-width: 175px; margin-left: -30px">во всех социальных сетях ищите hotyoga36</span>
      </div>
    </div>
  </footer>
  <!--script(type="text/javascript" src="//www.youtube.com/iframe_api")-->
  <!--script(type="text/javascript" src="//vk.com/js/api/openapi.js?144")//script(src="js/vendor.js")
  -->
  <script src="js/app-d53f9c0da7.js"></script>
  <!--ga-->
  <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)})(window,document,'script','https://www.google-analytics.com/analytics.js','ga'); ga('create', 'UA-98237151-1', 'auto'); ga('send', 'pageview');
    
  </script>
  <!--метрика-->
  <script>(function (d, w, c) { (w[c] = w[c] || []).push(function() { try { w.yaCounter44864893 = new Ya.Metrika({ id:44864893, clickmap:true, trackLinks:true, accurateTrackBounce:true }); } catch(e) { } }); var n = d.getElementsByTagName("script")[0], s = d.createElement("script"), f = function () { n.parentNode.insertBefore(s, n); }; s.type = "text/javascript"; s.async = true; s.src = "https://mc.yandex.ru/metrika/watch.js"; if (w.opera == "[object Opera]") { d.addEventListener("DOMContentLoaded", f, false); } else { f(); } })(document, window, "yandex_metrika_callbacks"); </script>
  <noscript>
    <div><img src="https://mc.yandex.ru/watch/44864893" style="position:absolute; left:-9999px;" alt=""></div>
  </noscript>
</body>

src/duhi.pug
extends layouts/main.pug

block content
    section.content
        .content__wrapper
            //img.content__image(src="assets/converse-header.png")
            h4.content__subtitle Ароматы — истории, навеянные йогой
            p.content__text.
              Совместно с Библиотекой ароматов x DEMETER мы создали лимитированную коллекцию из трёх ароматов. Каждый — особая история, навеянная йогой и нашедшая отражение в древних легендах о балансе мужского и женского, ментальной и физической чистоте и, конечно, в путешествиях по Индии.

            div.teachers.teachers_center.teachers_big
              a.teachers__teacher
                .teachers__img-wrap
                  img.teachers__img( src="/assets/duhi-1.jpg" )
                .teachers__teacher__meta
                  p.teachers__name #1
                    span.teachers__text.teachers__text_short Ситуация: вы в Индии. Не в той, что грязная и неопрятная, а роскошной, культурной и величественной
                    span.teachers__text.teachers__text_long Ситуация: вы в Индии. Не в той, что грязная и неопрятная, а роскошной, культурной и величественной. Квартал аутентичный, но вокруг полно продвинутых европейцев. В уютном кафе вы заказываете первоклассный масала, а, может, и ласси с кардамоном. Воздух свеж, но пропитан ароматами. С севера доносятся пряные запахи мускатного ореха, розмарина, перца и неведомых специй из пёстрой рыночной лавки выходного дня. С востока — только зажженные благовония в храме. Вы абсолютно счастливы. Вдыхаете полной грудью и, наконец, осознаете, что же это такое — туманное и неясное “дыхание уджаи”, о котором вам еще год назад рассказывал инструктор по йоге. Бесконечная череда инсайтов, мудрости и вкуса воздуха уже не исчезнут из памяти. Аромат согреет в холодное и сырое время года, создавая уют и погружая в мечты о путешествиях. Как для парней, так и для девушек.

              a.teachers__teacher
                .teachers__img-wrap
                  img.teachers__img( src="/assets/duhi-2.jpg" )
                .teachers__teacher__meta
                  p.teachers__name #2
                    span.teachers__text.teachers__text_short После класса по йоге в теле всегда ощущается особая ментальная чистота. А после горячей йоги обязательно
                    span.teachers__text.teachers__text_long  После класса по йоге в теле всегда ощущается особая ментальная чистота. А после горячей йоги обязательно принять освежающий душ для физического тела. Честно говоря, многие занимаются горячей йогой, только чтобы почувствовать это мощное и одновременно тонкое чувство кристальной ясности и абсолютной любви — чувство тотального очищения. Но если йогой вы никогда не занимались — обязательно оцените этот легкий, озоновый, немного цветочный, чуть пудровый аромат. Такой, словно его источает каждый миллиметр кожи, а все мысли посвящены только любви ко всему миру. Унисекс.
                
              a.teachers__teacher
                .teachers__img-wrap
                  img.teachers__img( src="/assets/duhi-3.jpg" )
                .teachers__teacher__meta
                  p.teachers__name #3
                    span.teachers__text.teachers__text_short Тёплый воздух, яркое солнце, лёгкий хруст ароматной мякоти айвы и медово-лимонный шлейф свежего яблока
                    span.teachers__text.teachers__text_long  Тёплый воздух, яркое солнце, лёгкий хруст ароматной мякоти айвы и медово-лимонный шлейф свежего яблока. Айва — один из древнейших плодов на планете. Это и то самое золотое яблоко, которое богиня Афродита получила от Париса за любовь Прекрасной Елены. И даже то райское, которое Ева протянула Адаму — ведь древнему миру привычные нам яблоки были неизвестны. Другая легенда гласит, что Ясон во время похода аргонавтов добыл Золотое Руно и заодно дочь царя Колхиды Медею, которая прибыла в Грецию с кавказскими дарами. Среди них была и айва. Следуя традиции бракосочетания, Медея посадила фруктовое деревце в спальне, так как «аромат айвы, исходящий от ложа женщины, «сохранит красоту ее и не позволит мужу покинуть ее». Брак Медеи и Ясона был счастливым и долгим, пока дерево не было уничтожено. А вот аромат айвы, искрящийся и райский, до сих пор считается символом счастливой семьи, в которой нашли гармонию как мужское, так и женское начало. Аромат подойдет девушкам.


            <a class="btn-of-order" href="https://biblioteka.shop/catalog/dropi/hot-yoga-36.html?utm_source=vk&utm_medium=organic&utm_campaign=hotyoga" target="_blank">Купить духи</a>
