dist/gallery.html
<!DOCTYPE html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>HOT YOGA 36 - Старейшая студия горячей йоги в центре Петербурга</title>
  <meta name="description" content="HOT YOGA 36 - Старейшая студия горячей йоги в центре Петербурга">
  <link rel="stylesheet" href="css/styles-1362ab78b5.css">
  <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,700&amp;amp;subset=cyrillic" rel="stylesheet">
  <link rel="apple-touch-icon" sizes="76x76" href="/apple-touch-icon.png">
  <link rel="icon" type="image/png" href="/favicon-32x32.png" sizes="32x32">
  <link rel="icon" type="image/png" href="/favicon-16x16.png" sizes="16x16">
  <link rel="manifest" href="/manifest.json">
  <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
  <meta name="theme-color" content="#ffffff">
</head>
<body>
  <header class="header">
    <div class="container"><a class="logo" href="/">HOTYOGA36</a>
      <nav class="nav"><span class="nav__toggle"><span></span></span>
        <ul class="menu">
          <li class="menu__item"><a class="menu__link menu__link_top" target="_blank" href="https://www.youtube.com/channel/UCCZ4hjNxKn9A4iQ2NZx9xIA"><strong>ONLINE</strong></a>
            <div class="menu__dropdown">
              <ul class="menu menu_sub">
                <li class="menu__item menu__item_sub"><a class="menu__link menu__link_sub" target="_blank" href="https://www.youtube.com/channel/UCCZ4hjNxKn9A4iQ2NZx9xIA">Бесплатные классы</a></li>
                <li class="menu__item menu__item_sub"><a class="menu__link menu__link_sub" target="_blank" href="https://www.hotyoga36online.com/">Платные курсы</a></li>
              </ul>
            </div>
          </li>
          <!--li.menu__item.menu__item
          a(class="menu__link menu__link_top menu__link_converse" href="wanderlust.html").
              Wanderlust 108 <br /> билеты
          -->
          <li class="menu__item"><a class="menu__link menu__link_top" href="collabs.html">Коллаборации</a></li>
          <li class="menu__item"><a class="menu__link menu__link_top">Студия</a>
            <div class="menu__dropdown">
              <ul class="menu menu_sub">
                <li class="menu__item menu__item_sub"><a class="menu__link menu__link_sub" href="hot.html">Горячая йога</a></li>
                <li class="menu__item menu__item_sub"><a class="menu__link menu__link_sub">Наши студии</a>
                  <div class="menu__dropdown menu__dropdown_level2">
                    <ul class="menu menu_sub menu_sub-level2">
                      <li class="menu__item menu__item_sub"><a class="menu__link menu__link_sub" href="rubinsteina.html">Центральный район</a></li>
                      <li class="menu__item menu__item_sub"><a class="menu__link menu__link_sub" href="vo.html">Васильевский остров</a></li>
                    </ul>
                  </div>
                </li>
                <li class="menu__item menu__item_sub"><a class="menu__link menu__link_sub" href="teachers.html">Преподаватели </a></li>
                <li class="menu__item menu__item_sub"><a class="menu__link menu__link_sub" href="classes.html">Классы</a></li>
                <li class="menu__item menu__item_sub"><a class="menu__link menu__link_sub" href="rules.html">Правила</a></li>
                <li class="menu__item menu__item_sub"><a class="menu__link menu__link_sub" href="gallery.html">Фотогалерея      </a></li>
              </ul>
            </div>
          </li>
          <li class="menu__item"><a class="menu__link menu__link_top" href="schedule.html">Расписание</a></li>
          <li class="menu__item"><a class="menu__link menu__link_top" href="prices.html">Стоимость</a></li>
          <li class="menu__item"><a class="menu__link menu__link_top" target="_blank" href="http://hottrip36.com">Ретриты</a></li>
          <li class="menu__item"><a class="menu__link menu__link_top">Тичерскурс</a>
            <div class="menu__dropdown">
              <ul class="menu menu_sub">
                <li class="menu__item menu__item_sub"><a class="menu__link menu__link_sub" target="_blank" href="/assets/HotYoga36-teachers-course-2022.docx">Курс 2022</a></li>
                <li class="menu__item menu__item_sub"><a class="menu__link menu__link_sub" href="students.html">Выпускники</a></li>
              </ul>
            </div>
          </li>
          <li class="menu__item"><a class="menu__link menu__link_top" href="science.html">Наука</a></li>
          <li class="menu__item"><a class="menu__link menu__link_top" href="contacts.html">Контакты</a></li>
          <!--li.menu__item
          a(href="https://goo.gl/forms/qOqiNMLLLGrHtt1M2" class="menu__link menu__link_top predzapis-bikram") 
              | Предзапись на 
              br
              | бикрам-классы
          
          -->
        </ul>
      </nav>
    </div>
  </header>
  <section class="content">
    <h2 class="content__title">Фотогалерея</h2>
    <h4 class="content__subtitle">Так выглядит наша студия на Рубинштейна:</h4><br>
    <ul class="photos" id="gallery">
      <li class="photos__li" data-src="/assets/gallery/9F4A2361_2_3.jpg"><img src="/assets/gallery/9F4A2361_2_3.jpg"></li>
      <li class="photos__li" data-src="/assets/gallery/9F4A2301_2_3.jpg"><img src="/assets/gallery/9F4A2301_2_3.jpg"></li>
      <li class="photos__li" data-src="/assets/gallery/9F4A2292_3_4.jpg"><img src="/assets/gallery/9F4A2292_3_4.jpg"></li>
      <li class="photos__li" data-src="/assets/gallery/9F4A2280_1_2.jpg"><img src="/assets/gallery/9F4A2280_1_2.jpg"></li>
      <li class="photos__li" data-src="/assets/gallery/9F4A2265_6_7.jpg"><img src="/assets/gallery/9F4A2265_6_7.jpg"></li>
      <li class="photos__li" data-src="/assets/gallery/9F4A2262_3_4.jpg"><img src="/assets/gallery/9F4A2262_3_4.jpg"></li>
      <li class="photos__li" data-src="/assets/gallery/9F4A2247_8_9.jpg"><img src="/assets/gallery/9F4A2247_8_9.jpg"></li>
      <li class="photos__li" data-src="/assets/gallery/9F4A2241_2_3.jpg"><img src="/assets/gallery/9F4A2241_2_3.jpg"></li>
      <li class="photos__li" data-src="/assets/gallery/9F4A2238_39_40.jpg"><img src="/assets/gallery/9F4A2238_39_40.jpg"></li>
      <li class="photos__li" data-src="/assets/gallery/9F4A2232_3_4.jpg"><img src="/assets/gallery/9F4A2232_3_4.jpg"></li>
      <li class="photos__li" data-src="/assets/gallery/9F4A2229_30_31.jpg"><img src="/assets/gallery/9F4A2229_30_31.jpg"></li>
      <li class="photos__li" data-src="/assets/gallery/9F4A2223_4_5.jpg"><img src="/assets/gallery/9F4A2223_4_5.jpg"></li>
      <li class="photos__li" data-src="/assets/gallery/9F4A2217_8_9.jpg"><img src="/assets/gallery/9F4A2217_8_9.jpg"></li>
      <li class="photos__li" data-src="/assets/gallery/9F4A2208_09_10.jpg"><img src="/assets/gallery/9F4A2208_09_10.jpg"></li>
      <li class="photos__li" data-src="/assets/gallery/9F4A2193_4_5.jpg"><img src="/assets/gallery/9F4A2193_4_5.jpg"></li>
      <li class="photos__li" data-src="/assets/gallery/9F4A2175_6_7.jpg"><img src="/assets/gallery/9F4A2175_6_7.jpg"></li>
      <li class="photos__li" data-src="/assets/gallery/9F4A2166_7_8.jpg"><img src="/assets/gallery/9F4A2166_7_8.jpg"></li>
      <li class="photos__li" data-src="/assets/gallery/9F4A2160_1_2.jpg"><img src="/assets/gallery/9F4A2160_1_2.jpg"></li>
      <li class="photos__li" data-src="/assets/gallery/9F4A2148_49_50.jpg"><img src="/assets/gallery/9F4A2148_49_50.jpg"></li>
      <li class="photos__li" data-src="/assets/gallery/9F4A2124_5_6.jpg"><img src="/assets/gallery/9F4A2124_5_6.jpg"></li>
      <li class="photos__li" data-src="/assets/gallery/9F4A2109_10_11.jpg"><img src="/assets/gallery/9F4A2109_10_11.jpg"></li>
      <li class="photos__li" data-src="/assets/gallery/9F4A2103_4_5.jpg"><img src="/assets/gallery/9F4A2103_4_5.jpg"></li>
      <li class="photos__li" data-src="/assets/gallery/9F4A2097_8_9.jpg"><img src="/assets/gallery/9F4A2097_8_9.jpg"></li>
      <li class="photos__li" data-src="/assets/gallery/9F4A2094_5_6.jpg"><img src="/assets/gallery/9F4A2094_5_6.jpg"></li>
    </ul>
  </section>
  <footer class="footer">
    <div class="container"><a class="footer__36"></a>
      <p class="footer__adr"><a class="footer__adr-email" href="contacts.html">Контакты</a></p>
      <div class="widgets">
        <div class="widget widget_vk">
          <div id="vk_groups"></div>
          <!--script.
          VK.Widgets.Group("vk_groups", {mode: 4, height: "270", width: "auto"}, 124085376);
          
          -->
        </div>
        <div class="widget widget_fb">
          <div id="fb-root"></div>
          <div class="fb-page" data-href="https://www.facebook.com/hotyoga36" data-tabs="timeline" data-width="255" data-height="323" data-small-header="true" data-adapt-container-width="true" data-hide-cover="false" data-show-facepile="false">
            <blockquote class="fb-xfbml-parse-ignore" cite="https://www.facebook.com/hotyoga36"><a href="https://www.facebook.com/hotyoga36">Hot Yoga 36 - Студия горячей йоги в Петербурге на Рубинштейна 36</a></blockquote>
          </div>
          <script>
            (function (d, s, id) {
                var js, fjs = d.getElementsByTagName(s)[0];
                if (d.getElementById(id)) return;
                js = d.createElement(s);
                js.id = id;
                js.src = "//connect.facebook.net/en_US/sdk.js#xfbml=1&version=v2.9&appId=280467664480";
                fjs.parentNode.insertBefore(js, fjs);
            }(document, 'script', 'facebook-jssdk'));
            
          </script>
        </div>
        <!-- div.widget.widget_instagram
        a.widget__full-link(href="http://instagram.com/hotyoga36" target="_blank")
        div(class="instagram-widget")
            iframe(src="https://snapwidget.com/embed/370023" class="snapwidget-widget" allowtransparency="true" frameborder="0" scrolling="no" style="border:none; overflow:hidden;  width:255px; height:255px")
        
        -->
      </div>
      <div class="icons icons_placeholder">
        <!-- a(href="https://www.facebook.com/hotyoga36/" target="_blank" class="icons__icon icons__icon_fb") facebook--><a class="icons__icon icons__icon_vk" href="https://vk.com/hotyoga36" target="_blank">vk</a><a class="icons__icon icons__icon_youtube" href="https://www.youtube.com/channel/UCCZ4hjNxKn9A4iQ2NZx9xIA" target="_blank">youtube</a>
        <!-- a(href="https://www.instagram.com/hotyoga36/" target="_blank" class="icons__icon icons__icon_instagram") instagram--><a class="icons__icon icons__icon_telegram" href="https://telegram.me/hotyoga36" target="_blank">telegram</a>
        <!-- a(href="mailto:hotyoga36@gmail.com" class="icons__icon icons__icon_email") email--><span style="text-align: right; min-width: 175px; margin-left: -30px">во всех социальных сетях ищите hotyoga36</span>
      </div>
    </div>
  </footer>
  <!--script(type="text/javascript" src="//www.youtube.com/iframe_api")-->
  <!--script(type="text/javascript" src="//vk.com/js/api/openapi.js?144")//script(src="js/vendor.js")
  -->
  <script src="js/app-badc98ec71.js"></script>
  <!--ga-->
  <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)})(window,document,'script','https://www.google-analytics.com/analytics.js','ga'); ga('create', 'UA-98237151-1', 'auto'); ga('send', 'pageview');
    
  </script>
  <!--метрика-->
  <script>(function (d, w, c) { (w[c] = w[c] || []).push(function() { try { w.yaCounter44864893 = new Ya.Metrika({ id:44864893, clickmap:true, trackLinks:true, accurateTrackBounce:true }); } catch(e) { } }); var n = d.getElementsByTagName("script")[0], s = d.createElement("script"), f = function () { n.parentNode.insertBefore(s, n); }; s.type = "text/javascript"; s.async = true; s.src = "https://mc.yandex.ru/metrika/watch.js"; if (w.opera == "[object Opera]") { d.addEventListener("DOMContentLoaded", f, false); } else { f(); } })(document, window, "yandex_metrika_callbacks"); </script>
  <noscript>
    <div><img src="https://mc.yandex.ru/watch/44864893" style="position:absolute; left:-9999px;" alt=""></div>
  </noscript>
</body>

src/gallery.pug
extends layouts/main.pug

block content
  section.content

    h2.content__title Фотогалерея
    ul.photos(id="gallery")
      li.photos__li(data-src="/assets/gallery/9F4A2361_2_3.jpg")
        img(src="/assets/gallery/9F4A2361_2_3.jpg")
      li.photos__li(data-src="/assets/gallery/9F4A2301_2_3.jpg")
        img(src="/assets/gallery/9F4A2301_2_3.jpg")
      li.photos__li(data-src="/assets/gallery/9F4A2292_3_4.jpg")
        img(src="/assets/gallery/9F4A2292_3_4.jpg")
      li.photos__li(data-src="/assets/gallery/9F4A2280_1_2.jpg")
        img(src="/assets/gallery/9F4A2280_1_2.jpg")
      li.photos__li(data-src="/assets/gallery/9F4A2265_6_7.jpg")
        img(src="/assets/gallery/9F4A2265_6_7.jpg")
      li.photos__li(data-src="/assets/gallery/9F4A2262_3_4.jpg")
        img(src="/assets/gallery/9F4A2262_3_4.jpg")
      li.photos__li(data-src="/assets/gallery/9F4A2247_8_9.jpg")
        img(src="/assets/gallery/9F4A2247_8_9.jpg")
      li.photos__li(data-src="/assets/gallery/9F4A2241_2_3.jpg")
        img(src="/assets/gallery/9F4A2241_2_3.jpg")
      li.photos__li(data-src="/assets/gallery/9F4A2238_39_40.jpg")
        img(src="/assets/gallery/9F4A2238_39_40.jpg")
      li.photos__li(data-src="/assets/gallery/9F4A2232_3_4.jpg")
        img(src="/assets/gallery/9F4A2232_3_4.jpg")
      li.photos__li(data-src="/assets/gallery/9F4A2229_30_31.jpg")
        img(src="/assets/gallery/9F4A2229_30_31.jpg")
      li.photos__li(data-src="/assets/gallery/9F4A2223_4_5.jpg")
        img(src="/assets/gallery/9F4A2223_4_5.jpg")
      li.photos__li(data-src="/assets/gallery/9F4A2217_8_9.jpg")
        img(src="/assets/gallery/9F4A2217_8_9.jpg")
      li.photos__li(data-src="/assets/gallery/9F4A2208_09_10.jpg")
        img(src="/assets/gallery/9F4A2208_09_10.jpg")
      li.photos__li(data-src="/assets/gallery/9F4A2193_4_5.jpg")
        img(src="/assets/gallery/9F4A2193_4_5.jpg")
      li.photos__li(data-src="/assets/gallery/9F4A2175_6_7.jpg")
        img(src="/assets/gallery/9F4A2175_6_7.jpg")
      li.photos__li(data-src="/assets/gallery/9F4A2166_7_8.jpg")
        img(src="/assets/gallery/9F4A2166_7_8.jpg")
      li.photos__li(data-src="/assets/gallery/9F4A2160_1_2.jpg")
        img(src="/assets/gallery/9F4A2160_1_2.jpg")
      li.photos__li(data-src="/assets/gallery/9F4A2148_49_50.jpg")
        img(src="/assets/gallery/9F4A2148_49_50.jpg")
      li.photos__li(data-src="/assets/gallery/9F4A2124_5_6.jpg")
        img(src="/assets/gallery/9F4A2124_5_6.jpg")
      li.photos__li(data-src="/assets/gallery/9F4A2121_2_3.jpg")
        img(src="/assets/gallery/9F4A2121_2_3.jpg")
      li.photos__li(data-src="/assets/gallery/9F4A2118_19_20.jpg")
        img(src="/assets/gallery/9F4A2118_19_20.jpg")
      li.photos__li(data-src="/assets/gallery/9F4A2112_3_4.jpg")
        img(src="/assets/gallery/9F4A2112_3_4.jpg")
      li.photos__li(data-src="/assets/gallery/9F4A2109_10_11.jpg")
        img(src="/assets/gallery/9F4A2109_10_11.jpg")
      li.photos__li(data-src="/assets/gallery/9F4A2103_4_5.jpg")
        img(src="/assets/gallery/9F4A2103_4_5.jpg")
      li.photos__li(data-src="/assets/gallery/9F4A2097_8_9.jpg")
        img(src="/assets/gallery/9F4A2097_8_9.jpg")
      li.photos__li(data-src="/assets/gallery/9F4A2094_5_6.jpg")
        img(src="/assets/gallery/9F4A2094_5_6.jpg")
