dist/index.html
<!DOCTYPE html><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1"><title>HOT YOGA 36 - Старейшая студия горячей йоги в центре Петербурга</title><meta name="description" content="HOT YOGA 36 - Старейшая студия горячей йоги в центре Петербурга"><link rel="stylesheet" href="css/styles.css"><link href="https://fonts.googleapis.com/css?family=Roboto:300,400,700&amp;amp;subset=cyrillic" rel="stylesheet"><link rel="apple-touch-icon" sizes="76x76" href="/apple-touch-icon.png"><link rel="icon" type="image/png" href="/favicon-32x32.png" sizes="32x32"><link rel="icon" type="image/png" href="/favicon-16x16.png" sizes="16x16"><link rel="manifest" href="/manifest.json"><link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5"><meta name="theme-color" content="#ffffff"></head><body><header class="header"><div class="container"><a class="logo" href="/">HOTYOGA36</a><nav class="nav"><span class="nav__toggle"><span></span></span><ul class="menu"><li class="menu__item"><a class="menu__link menu__link_top" href="/">Домой</a></li><li class="menu__item"><a class="menu__link menu__link_top" href="#">Студия</a><div class="menu__dropdown"><ul class="menu menu_sub"><li class="menu__item menu__item_sub"><a class="menu__link menu__link_sub" href="hot.html">Горячая йога</a></li><li class="menu__item menu__item_sub"><a class="menu__link menu__link_sub" href="about.html">О нас</a></li><li class="menu__item menu__item_sub"><a class="menu__link menu__link_sub" href="teachers.html">Преподаватели</a></li><li class="menu__item menu__item_sub"><a class="menu__link menu__link_sub" href="classes.html">Классы</a></li></ul></div></li><li class="menu__item"><a class="menu__link menu__link_top" href="schedule.html">Расписание</a></li><li class="menu__item"><a class="menu__link menu__link_top" href="prices.html">Стоимость</a></li><li class="menu__item"><a class="menu__link menu__link_top" href="rules.html">Правила</a></li><li class="menu__item"><a class="menu__link menu__link_top" href="contacts.html">Контакты</a></li></ul></nav></div></header><section class="slideshow"><a class="slideshow__slide slideshow__slide_0" style="background-image:url(assets/slideshow-1.jpg);"><span class="slideshow__text">Stay<br> Hydrated</span></a><a class="slideshow__slide slideshow__slide_1" style="background-image:url(assets/slideshow-2.jpg);"><span class="slideshow__text">Namaste<br> Bitches</span></a><a class="slideshow__slide slideshow__slide_2" style="background-image:url(assets/slideshow-3.jpg);"><span class="slideshow__text"></span></a><a class="slideshow__slide slideshow__slide_3" style="background-image:url(assets/slideshow-4.jpg);"><span class="slideshow__text">Karma Has<br> No Deadline</span></a><div class="slideshow__slide"><!--video(id="sampleMovie" width="100%" height="100%" preload controls style="width:100%; height: 100%")source(src="assets/video_2017-04-27_02-48-05.mov")
//source src="HTML5Sample_Ogg.ogv"
//source src="HTML5Sample_WebM.webm"
--><iframe id="youtube-player" width="100%" height="100%" src="https://www.youtube.com/embed/DkR5VOwzVo0?controls=0&amp;showinfo=0&amp;enablejsapi=1" frameborder="0" allowfullscreen type="text/html"></iframe></div><a class="slideshow__slide slideshow__slide_6" style="background-image:url(assets/slideshow-5.jpg);"></a></section><footer class="footer"><div class="container"><a class="footer__36" href="https://telegram.me/hotyoga36" target="_blank"></a><p class="footer__adr">Санкт-Петербург,<br>Рубинштейна, 36<br>домофон 36В<br><br><a class="footer__adr-email" href="mailto:hotyoga36@gmail.com">hotyoga36@gmail.com</a></p><div class="widgets"><div class="widget widget_vk"><div id="vk_groups"></div><script type="text/javascript" src="//vk.com/js/api/openapi.js?144"></script></div><!-- fb widget--><div class="widget widget_fb"><div class="fb-page" data-href="https://www.facebook.com/hotyoga36" data-tabs="timeline" data-width="255" data-height="323" data-small-header="true" data-adapt-container-width="true" data-hide-cover="false" data-show-facepile="false"><blockquote class="fb-xfbml-parse-ignore" cite="https://www.facebook.com/hotyoga36"><a href="https://www.facebook.com/hotyoga36">Hot Yoga 36 - Студия горячей йоги в Петербурге на Рубинштейна 36</a></blockquote></div></div><!-- SnapWidget--><div class="widget widget_instagram"><a class="widget__full-link" href="http://instagram.com/hotyoga36" target="_blank"></a><div class="instagram-widget"><!-- SnapWidget --><iframe class="snapwidget-widget" src="https://snapwidget.com/embed/370023" allowTransparency="true" frameborder="0" scrolling="no" style="border:none; overflow:hidden; width:255px; height:255px;"></iframe><!--iframe(src="https://snapwidget.com/embed/370023" class="snapwidget-widget" allowTransparency="true"--><!--frameborder="0" scrolling="no" style="border:none; overflow:hidden; width:216px; height:288px")--></div></div></div><div class="icons icons_placeholder"><a class="icons__icon icons__icon_fb" href="https://www.facebook.com/hotyoga36/" target="_blank">facebook</a><a class="icons__icon icons__icon_vk" href="https://vk.com/hotyoga36" target="_blank">vk</a><a class="icons__icon icons__icon_youtube" href="#" target="_blank">youtube</a><a class="icons__icon icons__icon_instagram" href="https://www.instagram.com/hotyoga36/" target="_blank">instagram</a><!-- a(href="https://t.me/HotYoga36" target="_blank" class="icons__icon icons__icon_telegram") telegram--><!-- a(href="mailto:hotyoga36@gmail.com" class="icons__icon icons__icon_email") email--></div></div></footer><div id="fb-root"></div><script>// fb widget js
(function (d, s, id) {
    var js, fjs = d.getElementsByTagName(s)[0];
    if (d.getElementById(id)) return;
    js = d.createElement(s);
    js.id = id;
    js.src = "//connect.facebook.net/en_US/sdk.js#xfbml=1&version=v2.9&appId=280467664480";
    fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));
// vk widget js
VK.Widgets.Group("vk_groups", {mode: 4, height: "270", width: "auto"}, 124085376);
</script><script type="text/javascript" src="//www.youtube.com/iframe_api"></script><!--script(src="js/vendor.js")--><script src="js/app.js"></script><script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)})(window,document,'script','https://www.google-analytics.com/analytics.js','ga'); ga('create', 'UA-98237151-1', 'auto'); ga('send', 'pageview');</script></body>

src/index.pug
extends layouts/main.pug

block content
    -
        var slideshow = [
            { title : 'Stay<br> Hydrated', img : 'assets/slideshow-1.jpg' },
            { title : 'Namaste<br> Bitches', img : 'assets/slideshow-2.jpg' },
            { title : '', img : 'assets/slideshow-3.jpg' },
            { title : 'Karma Has<br> No Deadline', img : 'assets/slideshow-4.jpg' },
        ];
    section(class="slideshow" data-has-video="true" data-dynamic-height="true")
        each slide, index in slideshow
            a(class="slideshow__slide slideshow__slide_" + index style="background-image:url(" + slide.img + ")")
                span.slideshow__text!= slide.title

        div.slideshow__slide
            //video(id="sampleMovie" width="100%" height="100%" preload controls style="width:100%; height: 100%")
                source(src="assets/video_2017-04-27_02-48-05.mov")
                //source src="HTML5Sample_Ogg.ogv"
                //source src="HTML5Sample_WebM.webm"

            iframe#youtube-player(width="100%" height="100%" src="https://www.youtube.com/embed/DkR5VOwzVo0?controls=0&showinfo=0&enablejsapi=1"
                frameborder="0" allowfullscreen type="text/html")

        a(class="slideshow__slide slideshow__slide_6" style="background-image:url(assets/slideshow-5.jpg)")
