src/prices.pug
extends layouts/main.pug

block content
    section.content
        h2.content__title СТОИМОСТЬ
        
        h4.content__subtitle ДЛЯ НОВИЧКОВ: 
        ul
          li "Гостевой" 500 рублей: если вы впервые у нас и не решительны 
          li "Неделя новичка" 1000 рублей: для азартных новичков, которым интересно всё, сразу и в любое время. Целая неделя неограниченных посещений, чтоб определиться с интересными конкретно для вас классами и преподавателями.

        br
        h4.content__subtitle ДЛЯ ПРОДОЛЖАЮЩИХ:
        br
        h4.content__subtitle АБОНЕМЕНТЫ В ОДНУ ИЗ СТУДИЙ НА ВАШ ВЫБОР
        table.prices
          tr.prices__row
            th.prices__cell.prices__cell_th количество занятий
            th.prices__cell.prices__cell_th период посещения 
            th.prices__cell.prices__cell_th стоимость абонемента 
            th.prices__cell.prices__cell_th стоимость 1 занятия
          tr.prices__row
            td.prices__cell разовое
            td.prices__cell 1 занятие 
            td.prices__cell 900 
            td.prices__cell 900
          tr.prices__row
            td.prices__cell 4 занятия 
            td.prices__cell 
              | 30 дней 
              br 
              | любое время
            td.prices__cell 3200 
            td.prices__cell 800
          tr.prices__row
            td.prices__cell 8 занятий 
            td.prices__cell 
              | 30 дней 
              br
              | с 8:00 до 17:00 
            td.prices__cell 4500 
            td.prices__cell 560
          tr.prices__row
            td.prices__cell 9 занятий 
            td.prices__cell 
              | 30 дней 
              br
              | любое время
            td.prices__cell 5500 
            td.prices__cell 610
          tr.prices__row
            td.prices__cell 30 занятий 
            td.prices__cell 90 дней 
            td.prices__cell 16500 
            td.prices__cell 550
          tr.prices__row
            td.prices__cell безлимитка 
            td.prices__cell 30 дней 
            td.prices__cell 6500
            td.prices__cell
          tr.prices__row
            td.prices__cell безлимитка 
            td.prices__cell 180 дней 
            td.prices__cell 28000
            td.prices__cell
          tr.prices__row
            td.prices__cell 
              | безлимитка VIP
              sup *
            td.prices__cell 360 дней 
            td.prices__cell 72000
            td.prices__cell

        h4.content__subtitle ЕДИНЫЕ АБОНЕМЕНТЫ В ОБЕ СТУДИИ
        table.prices
          tr.prices__row
            th.prices__cell.prices__cell_th количество занятий
            th.prices__cell.prices__cell_th период посещения 
            th.prices__cell.prices__cell_th стоимость абонемента 
            th.prices__cell.prices__cell_th стоимость 1 занятия
          tr.prices__row
            td.prices__cell безлимитка
            td.prices__cell 
              | 30 дней 
              br
              | с заморозкой 1 неделя
            td.prices__cell 7500
            td.prices__cell 
          tr.prices__row
            td.prices__cell безлимитка
            td.prices__cell 
              | 180 дней 
              br 
              | с заморозкой 1 месяц
            td.prices__cell 33000
            td.prices__cell 

        p.content__text.content__text_small * в данный вид абонемента включена аренда коврика, 2х полотенец и 0,5 воды на каждое занятие
        p.content__text Уточняйте возможности и сроки заморозки конкретных абонементов у администраторов.

        h4.content__subtitle АРЕНДА:
        p.content__text.
          Специальный пробковый коврик: 100 рублей ( но вы можете приносить любой удобный йога-коврик с собой!). 
        p.content__text.
          2 больших полотенца: 100 рублей (также вы можете брать с собой большие полотенца из дома: одно для того, чтобы класть на коврик во время занятия, второе: после душа) 
        p.content__text
          strong.
            ВНИМАНИЕ: ВСЕ КУПЛЕННЫЕ АБОНЕМЕНТЫ НЕОБХОДИМО АКТИВИРОВАТЬ В ТЕЧЕНИЕ 90 ДНЕЙ С МОМЕНТА ПОКУПКИ

dist/prices.html
<!DOCTYPE html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>HOT YOGA 36 - Старейшая студия горячей йоги в центре Петербурга</title>
  <meta name="description" content="HOT YOGA 36 - Старейшая студия горячей йоги в центре Петербурга">
  <link rel="stylesheet" href="css/styles-d751432fbe.css">
  <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,700&amp;amp;subset=cyrillic" rel="stylesheet">
  <link rel="apple-touch-icon" sizes="76x76" href="/apple-touch-icon.png">
  <link rel="icon" type="image/png" href="/favicon-32x32.png" sizes="32x32">
  <link rel="icon" type="image/png" href="/favicon-16x16.png" sizes="16x16">
  <link rel="manifest" href="/manifest.json">
  <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
  <meta name="theme-color" content="#ffffff"><script type="text/javascript" src="https://w1140078.yclients.com/widgetJS" charset="UTF-8"></script>
</head>
<body>
  <header class="header">
    <div class="container"><a class="logo" href="/">HOTYOGA36</a>
      <nav class="nav"><span class="nav__toggle"><span></span></span>
        <ul class="menu">
          <li class="menu__item"><a class="menu__link menu__link_top" target="_blank" href="https://www.youtube.com/channel/UCCZ4hjNxKn9A4iQ2NZx9xIA"><strong>ONLINE</strong></a>
            <div class="menu__dropdown">
              <ul class="menu menu_sub">
                <li class="menu__item menu__item_sub"><a class="menu__link menu__link_sub" target="_blank" href="https://www.youtube.com/channel/UCCZ4hjNxKn9A4iQ2NZx9xIA">Бесплатные классы</a></li>
                <li class="menu__item menu__item_sub"><a class="menu__link menu__link_sub" target="_blank" href="https://www.hotyoga36online.com/">Платные курсы</a></li>
              </ul>
            </div>
          </li>
          <!--li.menu__item.menu__item
          a(class="menu__link menu__link_top menu__link_converse" href="wanderlust.html").
              Wanderlust 108 <br /> билеты
          -->
          <li class="menu__item"><a class="menu__link menu__link_top" href="collabs.html">Коллаборации</a></li>
          <li class="menu__item"><a class="menu__link menu__link_top">Студия</a>
            <div class="menu__dropdown">
              <ul class="menu menu_sub">
                <li class="menu__item menu__item_sub"><a class="menu__link menu__link_sub" href="hot.html">Горячая йога</a></li>
                <li class="menu__item menu__item_sub"><a class="menu__link menu__link_sub">Наши студии</a>
                  <div class="menu__dropdown menu__dropdown_level2">
                    <ul class="menu menu_sub menu_sub-level2">
                      <li class="menu__item menu__item_sub"><a class="menu__link menu__link_sub" href="rubinsteina.html">Центральный район</a></li>
                      <li class="menu__item menu__item_sub"><a class="menu__link menu__link_sub" href="vo.html">Васильевский остров</a></li>
                      <li class="menu__item menu__item_sub"><a class="menu__link menu__link_sub" href="petrogradka.html">Петроградская сторона</a></li>
                    </ul>
                  </div>
                </li>
                <li class="menu__item menu__item_sub"><a class="menu__link menu__link_sub" href="teachers.html">Преподаватели </a></li>
                <li class="menu__item menu__item_sub"><a class="menu__link menu__link_sub" href="classes.html">Классы</a></li>
                <li class="menu__item menu__item_sub"><a class="menu__link menu__link_sub" href="rules.html">Правила</a></li>
                <li class="menu__item menu__item_sub"><a class="menu__link menu__link_sub" href="gallery.html">Фотогалерея      </a></li>
              </ul>
            </div>
          </li>
          <li class="menu__item"><a class="menu__link menu__link_top" href="schedule.html">Расписание</a></li>
          <li class="menu__item"><a class="menu__link menu__link_top" href="prices.html">Стоимость</a></li>
          <li class="menu__item"><a class="menu__link menu__link_top" target="_blank" href="http://hottrip36.com">Ретриты</a></li>
          <li class="menu__item"><a class="menu__link menu__link_top">Тичерскурс</a>
            <div class="menu__dropdown">
              <ul class="menu menu_sub">
                <li class="menu__item menu__item_sub"><a class="menu__link menu__link_sub" target="_blank" href="/assets/hotyoga_teachers_7.pdf">Курс 2023</a></li>
                <li class="menu__item menu__item_sub"><a class="menu__link menu__link_sub" href="students.html">Выпускники</a></li>
              </ul>
            </div>
          </li>
          <li class="menu__item"><a class="menu__link menu__link_top" href="science.html">Наука</a></li>
          <li class="menu__item"><a class="menu__link menu__link_top" href="contacts.html">Контакты</a></li>
          <!--li.menu__item
          a(href="https://goo.gl/forms/qOqiNMLLLGrHtt1M2" class="menu__link menu__link_top predzapis-bikram") 
              | Предзапись на 
              br
              | бикрам-классы
          
          -->
        </ul>
      </nav>
    </div>
  </header>
  <section class="content">
    <h2 class="content__title">СТОИМОСТЬ</h2>
    <h4 class="content__subtitle">ДЛЯ НОВИЧКОВ:</h4>
    <ul>
      <li>Гостевой — 900 рублей: Если вы у нас впервые. Побывать гостем можно в каждой студии.</li>
      <li>Неделя новичка — 1900 рублей: Для азартных новичков, которым интересно всё, сразу и в любое время. Целая неделя посещений, чтобы определиться с интересными конкретно для вас классами и преподавателями. У каждой студии своя неделя новичка.</li>
    </ul><br>
    <h4 class="content__subtitle">ДЛЯ ПРОДОЛЖАЮЩИХ:</h4><br>
    <h4 class="content__subtitle">АБОНЕМЕНТЫ В ОДНУ СТУДИЮ НА ВЫБОР</h4>
    <table class="prices">
      <tr class="prices__row">
        <th class="prices__cell prices__cell_th">количество занятий</th>
        <th class="prices__cell prices__cell_th">период посещения </th>
        <th class="prices__cell prices__cell_th">стоимость абонемента </th>
        <th class="prices__cell prices__cell_th">стоимость 1 занятия</th>
      </tr>
      <tr class="prices__row">
        <td class="prices__cell">разовое</td>
        <td class="prices__cell">1 занятие </td>
        <td class="prices__cell">1200 </td>
        <td class="prices__cell">1200</td>
      </tr>
      <tr class="prices__row">
        <td class="prices__cell">4 занятия </td>
        <td class="prices__cell">
           30 дней <br>любое время</td>
        <td class="prices__cell">4200 </td>
        <td class="prices__cell">1050</td>
      </tr>
      <tr class="prices__row">
        <td class="prices__cell">8 занятий </td>
        <td class="prices__cell">
           30 дней <br>с 8:00 до 17:00 </td>
        <td class="prices__cell">5800</td>
        <td class="prices__cell">725</td>
      </tr>
      <tr class="prices__row">
        <td class="prices__cell">9 занятий </td>
        <td class="prices__cell">
           30 дней <br>любое время</td>
        <td class="prices__cell">7200</td>
        <td class="prices__cell">800</td>
      </tr>
      <!-- tr.prices__row
      td.prices__cell 30 занятий 
      td.prices__cell 90 дней 
      td.prices__cell 16500 
      td.prices__cell 550
      -->
      <tr class="prices__row">
        <td class="prices__cell">
           безлимитка <sup>*</sup></td>
        <td class="prices__cell">30 дней <br>заморозка 1 неделя</td>
        <td class="prices__cell">8500</td>
        <td class="prices__cell"></td>
      </tr>
      <tr class="prices__row">
        <td class="prices__cell">
           безлимитка <sup>*</sup></td>
        <td class="prices__cell">
           180 дней <br>заморозка 1 месяц</td>
        <td class="prices__cell">36000</td>
        <td class="prices__cell"></td>
      </tr>
      <tr class="prices__row">
        <td class="prices__cell">
           безлимитка VIP<sup>**</sup></td>
        <td class="prices__cell">360 дней <br>заморозка 2 месяца</td>
        <td class="prices__cell">94000</td>
        <td class="prices__cell"></td>
      </tr>
    </table>
    <h4 class="content__subtitle">АБОНЕМЕНТЫ В ДВЕ СТУДИИ НА ВЫБОР</h4>
    <table class="prices">
      <tr class="prices__row">
        <th class="prices__cell prices__cell_th">количество занятий</th>
        <th class="prices__cell prices__cell_th">период посещения </th>
        <th class="prices__cell prices__cell_th">стоимость абонемента </th>
        <th class="prices__cell prices__cell_th">стоимость 1 занятия</th>
      </tr>
      <tr class="prices__row">
        <td class="prices__cell">9 занятий </td>
        <td class="prices__cell">
           30 дней <br>любое время</td>
        <td class="prices__cell">7900</td>
        <td class="prices__cell">878            </td>
      </tr>
      <tr class="prices__row">
        <td class="prices__cell">
           безлимитка<sup>*</sup></td>
        <td class="prices__cell">
           30 дней <br>заморозка 1 неделя</td>
        <td class="prices__cell">9700</td>
        <td class="prices__cell"> </td>
      </tr>
      <tr class="prices__row">
        <td class="prices__cell">
           безлимитка<sup>*</sup></td>
        <td class="prices__cell">
           180 дней <br>заморозка 1 месяц</td>
        <td class="prices__cell">42000</td>
        <td class="prices__cell"></td>
      </tr>
    </table>
    <h4 class="content__subtitle">ЕДИНЫЕ АБОНЕМЕНТЫ В ТРИ СТУДИИ </h4>
    <table class="prices">
      <tr class="prices__row">
        <th class="prices__cell prices__cell_th">количество занятий</th>
        <th class="prices__cell prices__cell_th">период посещения </th>
        <th class="prices__cell prices__cell_th">стоимость абонемента </th>
        <th class="prices__cell prices__cell_th">стоимость 1 занятия</th>
      </tr>
      <tr class="prices__row">
        <td class="prices__cell">
           безлимитка<sup>*</sup></td>
        <td class="prices__cell">
           30 дней <br>заморозка 1 неделя</td>
        <td class="prices__cell">11000</td>
        <td class="prices__cell"> </td>
      </tr>
      <tr class="prices__row">
        <td class="prices__cell">
           безлимитка<sup>*</sup></td>
        <td class="prices__cell">
           180 дней <br>заморозка 1 месяц</td>
        <td class="prices__cell">48000</td>
        <td class="prices__cell"></td>
      </tr>
    </table>
    <p class="content__text content__text_small">* Можно посещать не более 1 практики в день в любое время. Заморозка активируется минимум на 7 дней. При активации абонемента до окончания заморозки оставшиеся дни заморозки сгорают. </p>
    <p class="content__text content__text_small">** Включена аренда коврика, 2 полотенец и 0,5 л воды на каждое занятие</p>
    <p class="content__text">Уточняйте возможности и сроки заморозки конкретных абонементов у администраторов.</p>
    <h4 class="content__subtitle">АРЕНДА:</h4>
    <p class="content__text">Специальный пробковый коврик: 100 рублей (вы можете принести любой удобный йога-коврик с собой).</p>
    <p class="content__text">2 больших полотенца: 100 рублей (вы также можете брать с собой большие полотенца из дома: одно, чтобы постелить на коврик во время занятия, второе — после душа)</p>
    <p class="content__text"><strong>ВНИМАНИЕ: все купленные абонементы необходимо активировать в течение 90 дней с момента покупки. </strong></p>
  </section>
  <footer class="footer">
    <div class="container"><a class="footer__36"></a>
      <p class="footer__adr"><a class="footer__adr-email" href="contacts.html">КОНТАКТЫ</a></p>
      <div class="widgets">
        <div class="widget widget_vk">
          <div id="vk_groups"></div>
          <!--script.
          VK.Widgets.Group("vk_groups", {mode: 4, height: "270", width: "auto"}, 124085376);
          
          -->
        </div>
        <div class="widget widget_fb">
          <div id="fb-root"></div>
          <div class="fb-page" data-href="https://www.facebook.com/hotyoga36" data-tabs="timeline" data-width="255" data-height="323" data-small-header="true" data-adapt-container-width="true" data-hide-cover="false" data-show-facepile="false">
            <blockquote class="fb-xfbml-parse-ignore" cite="https://www.facebook.com/hotyoga36"><a href="https://www.facebook.com/hotyoga36">Hot Yoga 36 - Студия горячей йоги в Петербурге на Рубинштейна 36</a></blockquote>
          </div>
          <script>
            (function (d, s, id) {
                var js, fjs = d.getElementsByTagName(s)[0];
                if (d.getElementById(id)) return;
                js = d.createElement(s);
                js.id = id;
                js.src = "//connect.facebook.net/en_US/sdk.js#xfbml=1&version=v2.9&appId=280467664480";
                fjs.parentNode.insertBefore(js, fjs);
            }(document, 'script', 'facebook-jssdk'));
            
          </script>
        </div>
        <!-- div.widget.widget_instagram
        a.widget__full-link(href="http://instagram.com/hotyoga36" target="_blank")
        div(class="instagram-widget")
            iframe(src="https://snapwidget.com/embed/370023" class="snapwidget-widget" allowtransparency="true" frameborder="0" scrolling="no" style="border:none; overflow:hidden;  width:255px; height:255px")
        
        -->
      </div>
      <div class="icons icons_placeholder">
        <!-- a(href="https://www.facebook.com/hotyoga36/" target="_blank" class="icons__icon icons__icon_fb") facebook--><a class="icons__icon icons__icon_vk" href="https://vk.com/hotyoga36" target="_blank">vk</a><a class="icons__icon icons__icon_youtube" href="https://www.youtube.com/channel/UCCZ4hjNxKn9A4iQ2NZx9xIA" target="_blank">youtube</a>
        <!-- a(href="https://www.instagram.com/hotyoga36/" target="_blank" class="icons__icon icons__icon_instagram") instagram--><a class="icons__icon icons__icon_telegram" href="https://telegram.me/hotyoga36" target="_blank">telegram</a>
        <!-- a(href="mailto:hotyoga36@gmail.com" class="icons__icon icons__icon_email") email--><span style="text-align: right; min-width: 175px; margin-left: -30px">во всех социальных сетях ищите hotyoga36</span>
      </div>
    </div>
  </footer>
  <!--script(type="text/javascript" src="//www.youtube.com/iframe_api")-->
  <!--script(type="text/javascript" src="//vk.com/js/api/openapi.js?144")//script(src="js/vendor.js")
  -->
  <script src="js/app-d53f9c0da7.js"></script>
  <!--ga-->
  <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)})(window,document,'script','https://www.google-analytics.com/analytics.js','ga'); ga('create', 'UA-98237151-1', 'auto'); ga('send', 'pageview');
    
  </script>
  <!--метрика-->
  <script>(function (d, w, c) { (w[c] = w[c] || []).push(function() { try { w.yaCounter44864893 = new Ya.Metrika({ id:44864893, clickmap:true, trackLinks:true, accurateTrackBounce:true }); } catch(e) { } }); var n = d.getElementsByTagName("script")[0], s = d.createElement("script"), f = function () { n.parentNode.insertBefore(s, n); }; s.type = "text/javascript"; s.async = true; s.src = "https://mc.yandex.ru/metrika/watch.js"; if (w.opera == "[object Opera]") { d.addEventListener("DOMContentLoaded", f, false); } else { f(); } })(document, window, "yandex_metrika_callbacks"); </script>
  <noscript>
    <div><img src="https://mc.yandex.ru/watch/44864893" style="position:absolute; left:-9999px;" alt=""></div>
  </noscript>
</body>
