src/rules.pug
extends layouts/main.pug

block content
    section.content
        h2.content__title ПРАВИЛА И ФОРМА ОДЕЖДЫ
        
        p.content__text.
          Собираясь в нашу студию - готовьтесь очутиться в тропиках: будет жарко. Температура в зале + 40, влажность 40%. Поэтому главное правило: чем меньше одежды – тем лучше!
        p.content__text.
          Отдавайте предпочтение натуральным тканям темных цветов или с яркими принтами, либо специальные дышащие материалы, разработанные специально для спорта.

        ul
          li СТОПЫ: Йога практикуется босиком. 
          li ГРУДЬ: Девушкам рекомендуем сделать выбор в пользу спортивного топа-бюстгальтера. Такие топы различаются по уровню плотности (т.е. степени фиксации груди). Выбирайте с низким уровнем плотности. Мужчины в класс Горячей йоги могут ходить без майки. 
          li НОГИ: Для горячей йоги хорошо подходят велосипедные шорты, т.к. они остаются на месте, в то время как вы двигаетесь. Идеальным вариантом будут облегающие шорты (не «парашюты», не «шаровары»!). Возможны леггинсы из неплотной ткани. 
          li ВОЛОСЫ: Не забудьте взять повязку на голову или резинку для волос. Важно, чтобы волосы не падали на лицо: в жарком помещении они могут раздражать нежную кожу лица и шеи. 

        //h4.content__subtitle #ПРАВИЛА
        p.content__text Несмотря на наши рок-н-ролльные взгляды, мы просим соблюдать вас простые правила до и во время занятий: 

        ul
          li Не употребляйте тяжелую пищу за 3 часа до занятия, за час до занятия по желанию можно выпить 1-2 стакана воды с долькой лимона.
          li Приходите в студию за 15 минут до начала занятия (опаздывать новичкам категорически запрещено, для остальных допустимо опаздание не более чем на 5 минут). С собой в зал необходимы 1 коврик, 1 большое полотенце, вода 0,5 литра. 
          li Верхнюю одежду необходимо оставлять на вешалках возле стойки администратора. Перед входом в зону раздевалок и зал необходимо снять уличную обувь.
          li Девушки, пожалуйста, снимайте макияж перед занятием и не используйте парфюмерию
          li Доверяйте преподавателю и следуйте инструкциям, пейте на воду по необходимости и в случае головокружения не покидайте нагретый зал. Головокружение на первом занятии - это нормально. Ложитесь в позу ребенка или шавасану, не закрывайте глаза.
          li Во время занятия дышите через нос.
          li Соблюдайте чистоту в душевых.

dist/rules.html
<!DOCTYPE html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>HOT YOGA 36 - Старейшая студия горячей йоги в центре Петербурга</title>
  <meta name="description" content="HOT YOGA 36 - Старейшая студия горячей йоги в центре Петербурга">
  <link rel="stylesheet" href="css/styles-47dc9288cc.css">
  <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,700&amp;amp;subset=cyrillic" rel="stylesheet">
  <link rel="apple-touch-icon" sizes="76x76" href="/apple-touch-icon.png">
  <link rel="icon" type="image/png" href="/favicon-32x32.png" sizes="32x32">
  <link rel="icon" type="image/png" href="/favicon-16x16.png" sizes="16x16">
  <link rel="manifest" href="/manifest.json">
  <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
  <meta name="theme-color" content="#ffffff">
</head>
<body>
  <header class="header">
    <div class="container"><a class="logo" href="/">HOTYOGA36</a>
      <nav class="nav"><span class="nav__toggle"><span></span></span>
        <ul class="menu">
          <li class="menu__item menu__item"><a class="menu__link menu__link_top menu__link_converse" href="wanderlust.html">Wanderlust 108 <br /> билеты</a></li>
          <li class="menu__item menu__item"><a class="menu__link menu__link_top menu__link_converse" href="converse.html">HOT Converse <br /> by FAB Store</a></li>
          <li class="menu__item"><a class="menu__link menu__link_top">Студия</a>
            <div class="menu__dropdown">
              <ul class="menu menu_sub">
                <li class="menu__item menu__item_sub"><a class="menu__link menu__link_sub" href="hot.html">Горячая йога</a></li>
                <li class="menu__item menu__item_sub"><a class="menu__link menu__link_sub">Наши студии</a>
                  <div class="menu__dropdown menu__dropdown_level2">
                    <ul class="menu menu_sub menu_sub-level2">
                      <li class="menu__item menu__item_sub"><a class="menu__link menu__link_sub" href="rubinsteina.html">Центральный район</a></li>
                      <li class="menu__item menu__item_sub"><a class="menu__link menu__link_sub" href="vo.html">Васильевский остров</a></li>
                    </ul>
                  </div>
                </li>
                <li class="menu__item menu__item_sub"><a class="menu__link menu__link_sub" href="teachers.html">Преподаватели        </a></li>
                <li class="menu__item"><a class="menu__link menu__link_sub" href="rules.html">Правила</a></li>
                <li class="menu__item menu__item_sub"><a class="menu__link menu__link_sub" href="gallery.html">Фотогалерея      </a></li>
              </ul>
            </div>
          </li>
          <li class="menu__item"><a class="menu__link menu__link_top" href="schedule.html">Расписание</a></li>
          <li class="menu__item"><a class="menu__link menu__link_top" href="prices.html">Стоимость</a></li>
          <li class="menu__item"><a class="menu__link menu__link_top" href="science.html">Наука</a></li>
          <li class="menu__item"><a class="menu__link menu__link_top">Тическурс</a>
            <div class="menu__dropdown">
              <ul class="menu menu_sub">
                <li class="menu__item menu__item_sub"><a class="menu__link menu__link_sub" target="_blank" href="/assets/HotYoga36-курс-по-йоге.pdf">Курс 2019</a></li>
                <li class="menu__item menu__item_sub"><a class="menu__link menu__link_sub" href="students.html">Выпускники</a></li>
              </ul>
            </div>
          </li>
          <li class="menu__item"><a class="menu__link menu__link_top" href="contacts.html">Контакты</a></li>
          <!--li.menu__item
          a(href="https://goo.gl/forms/qOqiNMLLLGrHtt1M2" class="menu__link menu__link_top predzapis-bikram") 
              | Предзапись на 
              br
              | бикрам-классы
          
          -->
        </ul>
      </nav>
    </div>
  </header>
  <section class="content">
    <h2 class="content__title">ПРАВИЛА И ФОРМА ОДЕЖДЫ</h2>
    <p class="content__text">Собираясь в нашу студию - готовьтесь очутиться в тропиках: будет жарко. Температура в зале + 40, влажность 40%. Поэтому главное правило: чем меньше одежды – тем лучше!</p>
    <p class="content__text">
      Отдавайте предпочтение натуральным тканям темных цветов или с яркими принтами, либо выбирайте специальные дышащие материалы, разработанные специально для спорта.
      
    </p>
    <ul>
      <li>СТОПЫ: Йога практикуется босиком. </li>
      <li>ГРУДЬ: Девушкам рекомендуем сделать выбор в пользу спортивного топа-бюстгальтера. Такие топы различаются по уровню плотности (т.е. степени фиксации груди). Выбирайте с низким уровнем плотности. Мужчины в класс Горячей йоги могут ходить без майки. </li>
      <li>НОГИ: Для горячей йоги хорошо подходят велосипедные шорты, т.к. они остаются на месте, в то время как вы двигаетесь. Идеальным вариантом будут облегающие шорты (не «парашюты», не «шаровары»!). Возможны леггинсы из неплотной ткани. </li>
      <li>ВОЛОСЫ: Не забудьте взять повязку на голову или резинку для волос. Важно, чтобы волосы не падали на лицо: в жарком помещении они могут раздражать нежную кожу лица и шеи. </li>
    </ul>
    <!--h4.content__subtitle #ПРАВИЛА-->
    <p class="content__text">Несмотря на наши рок-н-ролльные взгляды, мы просим соблюдать вас простые правила до и во время занятий: </p>
    <ul>
      <li>Не употребляйте тяжелую пищу за 3 часа до занятия, за час до занятия по желанию можно выпить 1-2 стакана воды с долькой лимона.</li>
      <li>Приходите в студию за 15 минут до начала занятия (Опаздывать на практику категорически запрещено). С собой в зал необходимы 1 коврик, 1 большое полотенце, вода 0,5 литра. </li>
      <li>Верхнюю одежду необходимо оставлять на вешалках возле стойки администратора. Перед входом в зону раздевалок и зал необходимо снять уличную обувь.</li>
      <li>Девушки, пожалуйста, снимайте макияж перед занятием и не используйте парфюмерию</li>
      <li>Доверяйте преподавателю и следуйте инструкциям, пейте воду по необходимости и в случае головокружения не покидайте нагретый зал. Головокружение на первом занятии - это нормально. Ложитесь в позу ребенка или шавасану, не закрывайте глаза.</li>
      <li>Во время занятия дышите через нос.</li>
      <li>Соблюдайте чистоту в душевых.</li>
    </ul>
  </section>
  <footer class="footer">
    <div class="container"><a class="footer__36"></a>
      <p class="footer__adr">Санкт-Петербург,<br>Рубинштейна, 36<br>домофон 36В<br><br><a class="footer__adr-email" href="mailto:hotyoga36@gmail.com">hotyoga36@gmail.com</a></p>
      <div class="widgets">
        <div class="widget widget_vk">
          <div id="vk_groups"></div>
          <!--script.
          VK.Widgets.Group("vk_groups", {mode: 4, height: "270", width: "auto"}, 124085376);
          
          -->
        </div>
        <div class="widget widget_fb">
          <div id="fb-root"></div>
          <div class="fb-page" data-href="https://www.facebook.com/hotyoga36" data-tabs="timeline" data-width="255" data-height="323" data-small-header="true" data-adapt-container-width="true" data-hide-cover="false" data-show-facepile="false">
            <blockquote class="fb-xfbml-parse-ignore" cite="https://www.facebook.com/hotyoga36"><a href="https://www.facebook.com/hotyoga36">Hot Yoga 36 - Студия горячей йоги в Петербурге на Рубинштейна 36</a></blockquote>
          </div>
          <script>
            (function (d, s, id) {
                var js, fjs = d.getElementsByTagName(s)[0];
                if (d.getElementById(id)) return;
                js = d.createElement(s);
                js.id = id;
                js.src = "//connect.facebook.net/en_US/sdk.js#xfbml=1&version=v2.9&appId=280467664480";
                fjs.parentNode.insertBefore(js, fjs);
            }(document, 'script', 'facebook-jssdk'));
            
          </script>
        </div>
        <div class="widget widget_instagram"><a class="widget__full-link" href="http://instagram.com/hotyoga36" target="_blank"></a>
          <div class="instagram-widget">
            <iframe class="snapwidget-widget" src="" id="instagram-widget" allowTransparency="true" frameborder="0" scrolling="no" style="border:none; overflow:hidden; width:255px; height:255px;"></iframe>
          </div>
        </div>
      </div>
      <div class="icons icons_placeholder"><a class="icons__icon icons__icon_fb" href="https://www.facebook.com/hotyoga36/" target="_blank">facebook</a><a class="icons__icon icons__icon_vk" href="https://vk.com/hotyoga36" target="_blank">vk</a><a class="icons__icon icons__icon_youtube" href="https://www.youtube.com/channel/UCCZ4hjNxKn9A4iQ2NZx9xIA" target="_blank">youtube</a><a class="icons__icon icons__icon_instagram" href="https://www.instagram.com/hotyoga36/" target="_blank">instagram</a><a class="icons__icon icons__icon_telegram" href="https://telegram.me/hotyoga36" target="_blank">telegram</a>
        <!-- a(href="mailto:hotyoga36@gmail.com" class="icons__icon icons__icon_email") email-->
      </div>
    </div>
  </footer>
  <!--script(type="text/javascript" src="//www.youtube.com/iframe_api")-->
  <!--script(type="text/javascript" src="//vk.com/js/api/openapi.js?144")//script(src="js/vendor.js")
  -->
  <script src="js/app-5b5aeb6882.js"></script>
  <!--ga-->
  <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)})(window,document,'script','https://www.google-analytics.com/analytics.js','ga'); ga('create', 'UA-98237151-1', 'auto'); ga('send', 'pageview');
    
  </script>
  <!--метрика-->
  <script>(function (d, w, c) { (w[c] = w[c] || []).push(function() { try { w.yaCounter44864893 = new Ya.Metrika({ id:44864893, clickmap:true, trackLinks:true, accurateTrackBounce:true }); } catch(e) { } }); var n = d.getElementsByTagName("script")[0], s = d.createElement("script"), f = function () { n.parentNode.insertBefore(s, n); }; s.type = "text/javascript"; s.async = true; s.src = "https://mc.yandex.ru/metrika/watch.js"; if (w.opera == "[object Opera]") { d.addEventListener("DOMContentLoaded", f, false); } else { f(); } })(document, window, "yandex_metrika_callbacks"); </script>
  <noscript>
    <div><img src="https://mc.yandex.ru/watch/44864893" style="position:absolute; left:-9999px;" alt=""></div>
  </noscript>
</body>
