dist/teachers.html
<!DOCTYPE html><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1"><title>HOT YOGA 36 - Старейшая студия горячей йоги в центре Петербурга</title><meta name="description" content="HOT YOGA 36 - Старейшая студия горячей йоги в центре Петербурга"><link rel="stylesheet" href="css/styles-e38037a7f5.css"><link href="https://fonts.googleapis.com/css?family=Roboto:300,400,700&amp;amp;subset=cyrillic" rel="stylesheet"><link rel="apple-touch-icon" sizes="76x76" href="/apple-touch-icon.png"><link rel="icon" type="image/png" href="/favicon-32x32.png" sizes="32x32"><link rel="icon" type="image/png" href="/favicon-16x16.png" sizes="16x16"><link rel="manifest" href="/manifest.json"><link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5"><meta name="theme-color" content="#ffffff"></head><body><header class="header"><div class="container"><a class="logo" href="/">HOTYOGA36</a><nav class="nav"><span class="nav__toggle"><span></span></span><ul class="menu"><li class="menu__item"><a class="menu__link menu__link_top" href="/">Домой</a></li><li class="menu__item"><a class="menu__link menu__link_top" href="#">Студия</a><div class="menu__dropdown"><ul class="menu menu_sub"><li class="menu__item menu__item_sub"><a class="menu__link menu__link_sub" href="hot.html">Горячая йога</a></li><li class="menu__item menu__item_sub"><a class="menu__link menu__link_sub" href="about.html">О нас</a></li><li class="menu__item menu__item_sub"><a class="menu__link menu__link_sub" href="teachers.html">Преподаватели</a></li><li class="menu__item menu__item_sub"><a class="menu__link menu__link_sub" href="classes.html">Классы</a></li></ul></div></li><li class="menu__item"><a class="menu__link menu__link_top" href="schedule.html">Расписание</a></li><li class="menu__item"><a class="menu__link menu__link_top" href="prices.html">Стоимость</a></li><li class="menu__item"><a class="menu__link menu__link_top" href="rules.html">Правила</a></li><li class="menu__item"><a class="menu__link menu__link_top" href="contacts.html">Контакты</a></li><!--li.menu__itema(href="https://goo.gl/forms/qOqiNMLLLGrHtt1M2" class="menu__link menu__link_top predzapis-bikram") 
    | Предзапись на 
    br
    | бикрам-классы
--></ul></nav></div></header><section class="content"><div class="popup"><div class="popup__bg"></div><div class="popup__content"></div></div><h2 class="content__title">ПРЕПОДАВАТЕЛИ</h2><div class="teachers"><a class="teachers__teacher"><img class="teachers__img" src="/assets/abr.jpg"><div class="teachers__teacher__meta"><p class="teachers__name">Диана Аброськина</p><div class="teachers__teacher__desc"><div class="teachers__teacher__text"> Класс Дианы отличается от классического бикрама тем, что проходит под музыку: в плейлисте вы услышите Bonobo, Alex Clare и других современных электронных исполнителей. Диана всегда подбадривает своих учеников и создает дружественную атмосферу на уроке. Это единственный сертифицированный преподаватель нашей студии, который успешно совмещает работу в крупнейшей IT-компании и преподавание йоги.</div></div></div></a><a class="teachers__teacher"><img class="teachers__img" src="/assets/obs.jpg"><div class="teachers__teacher__meta"><p class="teachers__name">Максим Хорохорин</p><div class="teachers__teacher__desc"><p class="teachers__teacher__text">Максим Хорохорин особое внимание уделяет дыхательным упражнениям - пранаяме (осознанный контроль за вдохами, выдохами, задержками дыхания) и бандхам (что в переводе с санскрита "замок"). Будьте уверены: физическая нагрузка также будет интересной и нетривиальной, а все комплексы будут переходить друг от друга плавно и постепенно, набирая скорость движений и интенсивность. На практике вы разберёте Позы воина и Короля танцев, научитесь отличать Полет Гаруды и Орла, осознаете себя цельным как скала, научитесь работать со скрутками, поймете суть чередования напряжения и расслабления. </p><p class="teachers__teacher__text">Максим всегда ведет свою практику в определенной последовательности (эту идею он почерпнул у Бикрама Чоудхури), так что что при регулярных занятиях вы перестанете  отвлекаться на лишние мысли, слежение за преподавателем и еще легче попадёте в йога-поток. </p><p class="teachers__teacher__text">Работа на классах Максима идёт по всем направлениям – физиологическому (особенно на практиках Максима прокачиваются мышцы ног и спины), энергетическому, эмоциональному, интеллектуальному, каузальному. В конце практики вас ждет Шавасана с элементами Йога-Нидры и пение мантры ОМ.</p></div></div></a><a class="teachers__teacher"><img class="teachers__img" src="/assets/ere.jpg"><div class="teachers__teacher__meta"><p class="teachers__name">Анна Ерешко</p><div class="teachers__teacher__desc"><p class="teachers__teacher__text">Этот класс идеален для тех, кто предпочитает менее энергичные классы.  </p><p class="teachers__teacher__text">Хот Хатха йогу с Анной Ерешко между собой зачастую называют "Практикой для девочек": подсветка в зале во время её урока чаще всего цвета заката на океане, а вместо музыки для занятий Анна любит крики чаек и звуки живой природы. </p><p class="teachers__teacher__text">В своей практике Аня использует множество оригинальных скруток и уделяет большое количество времени классическому комплексу «Сурья Намаскар». Мягкая подача и бережность класса хорощо подходит для новичков.</p></div></div></a><a class="teachers__teacher"><img class="teachers__img" src="/assets/bolt.jpg"><div class="teachers__teacher__meta"><p class="teachers__name">Андрей Болтян</p><div class="teachers__teacher__desc"><p class="teachers__teacher__text">Андрей пришёл к йоге как к пути к здоровью и восстановлению после серьёзной карьеры в карате, где, по словам самого Андрея, получил большие разрушения тела. Сертифицированный преподаватель, член Ассоциации Профессиональных Висцеральных Терапевтов, совершенствуется в традиции Шивананда и Сатьянанда хатха и Крия йоги. </p><p class="teachers__teacher__text">Андрей очень ответственно подходит к своим практикам, много внимания уделяет отстройкам асан и каждому ученику на занятиях, которое, к слову, длится не 90 минут, а 120! Будьте уверены в проработке каждой мыщцы на этой практике.</p></div></div></a><a class="teachers__teacher"><img class="teachers__img" src="/assets/sem.jpg"><div class="teachers__teacher__meta"><p class="teachers__name">Игорь Семенов</p><div class="teachers__teacher__desc"><p class="teachers__teacher__text">Ошеломляющий классический бикрам-класс с Игорем Семёновым подходит и для тех, кто супер асс и для тех, кто посматривает хлопающими глазами с неуверенностью в правильности выполнения, с волнением, почему защемилось бедро или куда идти, если не гнётся. Занятие проходит в тишине, только голос Игоря в микрофон: чёткий посекундный инструктаж с подробными объяснениями и, не поверите, вмешательством в ваши возможности!</p><p class="teachers__teacher__text">Игорь следит даже за малейшим движением, голосом дотягивает вашу ногу и втягивает колено. Игорь тихо ходит и тактильным образом помогает  быть на высоте вашей Уштрасаны, Дханурасаны или Триконасаны. Ритмично, одинаково от класса к классу, профессионально. Без мантр, музыки и других отвлекающих факторов.</p></div></div></a><a class="teachers__teacher"><img class="teachers__img" src="/assets/chai.jpg"><div class="teachers__teacher__meta"><p class="teachers__name">Юлия Чай</p><div class="teachers__teacher__desc"><p class="teachers__teacher__text"> Юлия Чай - сертифицированный преподаватель кундалини-йоги (KRY, Yoga Alliance, Golden Bridge, США)</p><p class="teachers__teacher__text">Гештальт-консультант (Санкт-Петербургский Институт Гештальта).  </p><p class="teachers__teacher__text"> Блогер, журналист, внештатный автор Yoga Journal Russia, главный редактор онлайн-издания Kundalini Journal, издатель pdf-книг Kundalini Book.</p></div></div></a><a class="teachers__teacher"><img class="teachers__img" src="/assets/vish.jpg"><div class="teachers__teacher__meta"><p class="teachers__name">Vishnu Sharan Shukla</p><div class="teachers__teacher__desc"><p class="teachers__teacher__text"> Вишну Шукла – брамин в 4 м поколении из Варанаси,  занимается йогой с 3 х лет, сертифицированный преподаватель йоги (SVYASA - Swami Vivekananda Yoga Anusandhana Samsthana, Университет йоги, г. Бангалор, Индия) и OM Healing (практика ОМ-Хилинг) с 16-летним стажем практики. </p><p class="teachers__teacher__text"> Очень интересная практика от первоисточника и мы рекомендуем побывать на ней всем хотя бы однажды. Занятие ведётся на русском языке с небольшими отступлениями на английском и хинди.</p></div></div></a><a class="teachers__teacher"><img class="teachers__img" src="/assets/brazh.jpg"><div class="teachers__teacher__meta"><p class="teachers__name">Валерий Бражников</p><div class="teachers__teacher__desc"><p class="teachers__teacher__text"> Практикует  йогу с 2009 года. В 2014 году окончил курс «Подготовки преподавателей» в Аштанга йога центре (Санкт-Петербург). В 2016 году окончил курс «Йогатерапия»  в Санкт-Петербургском институте восточных методов реабилитации, под руководством Артёма Фролова. Цель занятий Валерия дать базовое понимание практики, рекомендации, корректировки для дальнейшего личного развития. Подходит как новичкам, так и продвинутым студентам. Каждый раз Валерий показывает новые комплексы асан, порой удивляя изобретательными балансами и виньясами даже опытных практикующих.</p></div></div></a><a class="teachers__teacher"><img class="teachers__img" src="/assets/ant2.jpg"><div class="teachers__teacher__meta"><p class="teachers__name">Алёна Антонова</p><div class="teachers__teacher__desc"> <p class="teachers__teacher__text">Преподаватель узкой специализации: все практики Алёны строятся на бережных принципах работы с позвоночником во время занятий йоги. Прошла инструкторский курс в Киевской школе йоги (Международная Федерация и КПП (Ваджра йоги). Ваджра Йога - это целостная система, включающая философию, психологию и ряд методов работы с телом, направленная на понимание собственной природы и избавление от страданий. В физическом аспекте используется только корректный подход к позвоночнику (без скручиваний, наклонов в бок и глубоких деформаций позвоночника, ранее называемый "йогой КПП"). Утренние классы с Алёной будут идеальным началом дня для тех, у кого сидячая работа, а также имеются проблемы со спиной (грыжи, сколиозы).</p></div></div></a><a class="teachers__teacher"><img class="teachers__img" src="/assets/barin.jpg"><div class="teachers__teacher__meta"><p class="teachers__name">Илья Баринов</p><div class="teachers__teacher__desc"><p class="teachers__teacher__text"> Заботливый и обольстительный герой йога-будней  Илья намнёт вам кости при 36 градусах и волею судьбы укрепит вам таз, щитовидку и каждое ребро.</p><p class="teachers__teacher__text"> После его занятий чувствуется каждая мышца, не зря мы иногда добавляем приставку Power к его Hatha. Силовое двухчасовое занятие всегда оказывается непохожим на предыдущее. Практика хороша для смельчаков, которые не боятся сделать вызов самим себе и проверить, на что способен его организм. Идеально для спортсменов, худеющих, а также людей, кто за короткий промежуток времени желает получить рельеф на теле. </p><p class="teachers__teacher__text"> 30 минут занятия занимает  шавасана с поющими чашами – о ней, как и об ироничной подаче мастера, в Петербурге ходят легенды.</p></div></div></a><a class="teachers__teacher"><img class="teachers__img" src="/assets/bor.jpg"><div class="teachers__teacher__meta"><p class="teachers__name">Ольга Бородина</p><div class="teachers__teacher__desc"><p class="teachers__teacher__text">Проходила обучение у ведущих мастеров России, Таиланда, Индии и Америки по направлениям: хатха йога, йоготерапия; мастер-классов по йоге Айенгара, кундалини йоге, forrest yoga, APNEA-YOGA, Rock Yoga, тантре, различным видам медитации, двигательной терапии, аутентичному движению, медитации в танце.  Интегрирует разные направления в свой стиль. Верит, что сила - в единстве, а красота и свет - внутри каждого. Опыт практики более 6 лет, преподавания 3 года. Сертификация: YTTC 200 hrs Abbysan Yoga, Phuket, Thailand</p></div></div></a><a class="teachers__teacher"><img class="teachers__img" src="/assets/dya.jpg"><div class="teachers__teacher__meta"><p class="teachers__name">Сергей Дъячков</p><div class="teachers__teacher__desc"><p class="teachers__teacher__text">Занятия с Сергеем Дьячковым, это комплекс эксцентрических упражнений - на включение и укрепление мышц и сухожилий. </p><p class="teachers__teacher__text">Восстановление правильной биомеханики всего тела. Комплексы всегда  включает в себя ряд упражнений из:</p><div class="teachers__teacher__text"> <ul><li>классической Hatha Yoga</li><li> методики доктора Блюма</li><li>системы 'Исцеляющий Импульс Голтиса.</li><li>суставной гимнастики "'Сукшма Вьяямы''</li><li>упражнений для живота из крия-йоги</li><li>дыхательных и энергетических техник из йоги и цигун.</li></ul></div><p class="teachers__teacher__text"> В течение 9 лет жил и обучался в академии йоги "Собрание Тайн" у мастера Свами Вишнудевананда Гири и получил передачи в техники: </p><div class="teachers__teacher__text"><ul><li>Раджа-йоги </li><li>Кундалини йоги </li><li>Чакра-йоги</li><li>Нидра- йоги </li><li>Нада-йоги</li><li>Джоти-йоги</li></ul></div><p class="teachers__teacher__text"> А также, в практики цигун от монаха Шаолинь - Ши Янбин. и тайцзи-цюань от мастера стиля Ян - Ананда Садху. Петербурге. Ведёт классы по йоге, цигун, карате и медитации. Опираясь на свой личный опыт и опыт мастеров древности и современности, создал свою авторскую методику развития личности - SupreMe''</p></div></div></a></div></section><footer class="footer"><div class="container"><a class="footer__36"></a><p class="footer__adr">Санкт-Петербург,<br>Рубинштейна, 36<br>домофон 36В<br><br><a class="footer__adr-email" href="mailto:hotyoga36@gmail.com">hotyoga36@gmail.com</a></p><div class="widgets"><div class="widget widget_vk"><div id="vk_groups"></div><!--script.VK.Widgets.Group("vk_groups", {mode: 4, height: "270", width: "auto"}, 124085376);
--></div><div class="widget widget_fb"><div id="fb-root"></div><div class="fb-page" data-href="https://www.facebook.com/hotyoga36" data-tabs="timeline" data-width="255" data-height="323" data-small-header="true" data-adapt-container-width="true" data-hide-cover="false" data-show-facepile="false"><blockquote class="fb-xfbml-parse-ignore" cite="https://www.facebook.com/hotyoga36"><a href="https://www.facebook.com/hotyoga36">Hot Yoga 36 - Студия горячей йоги в Петербурге на Рубинштейна 36</a></blockquote></div><script>(function (d, s, id) {
    var js, fjs = d.getElementsByTagName(s)[0];
    if (d.getElementById(id)) return;
    js = d.createElement(s);
    js.id = id;
    js.src = "//connect.facebook.net/en_US/sdk.js#xfbml=1&version=v2.9&appId=280467664480";
    fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));
</script></div><div class="widget widget_instagram"><a class="widget__full-link" href="http://instagram.com/hotyoga36" target="_blank"></a><div class="instagram-widget"><iframe class="snapwidget-widget" src="" id="instagram-widget" allowTransparency="true" frameborder="0" scrolling="no" style="border:none; overflow:hidden; width:255px; height:255px;"></iframe></div></div></div><div class="icons icons_placeholder"><a class="icons__icon icons__icon_fb" href="https://www.facebook.com/hotyoga36/" target="_blank">facebook</a><a class="icons__icon icons__icon_vk" href="https://vk.com/hotyoga36" target="_blank">vk</a><a class="icons__icon icons__icon_youtube" href="https://www.youtube.com/channel/UCCZ4hjNxKn9A4iQ2NZx9xIA" target="_blank">youtube</a><a class="icons__icon icons__icon_instagram" href="https://www.instagram.com/hotyoga36/" target="_blank">instagram</a><a class="icons__icon icons__icon_telegram" href="https://telegram.me/hotyoga36" target="_blank">telegram</a><!-- a(href="mailto:hotyoga36@gmail.com" class="icons__icon icons__icon_email") email--></div></div></footer><!--script(type="text/javascript" src="//www.youtube.com/iframe_api")--><!--script(type="text/javascript" src="//vk.com/js/api/openapi.js?144")//script(src="js/vendor.js")--><script src="js/app-949ddb6cae.js"></script><!--ga--><script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)})(window,document,'script','https://www.google-analytics.com/analytics.js','ga'); ga('create', 'UA-98237151-1', 'auto'); ga('send', 'pageview');
</script><!--метрика--><script>(function (d, w, c) { (w[c] = w[c] || []).push(function() { try { w.yaCounter44864893 = new Ya.Metrika({ id:44864893, clickmap:true, trackLinks:true, accurateTrackBounce:true }); } catch(e) { } }); var n = d.getElementsByTagName("script")[0], s = d.createElement("script"), f = function () { n.parentNode.insertBefore(s, n); }; s.type = "text/javascript"; s.async = true; s.src = "https://mc.yandex.ru/metrika/watch.js"; if (w.opera == "[object Opera]") { d.addEventListener("DOMContentLoaded", f, false); } else { f(); } })(document, window, "yandex_metrika_callbacks"); </script><noscript><div><img src="https://mc.yandex.ru/watch/44864893" style="position:absolute; left:-9999px;" alt=""></div></noscript></body>

src/teachers.pug
extends layouts/main.pug

block content
    section.content
        h2.content__title ПРЕПОДАВАТЕЛИ

        div.teachers

            a.teachers__teacher
                img.teachers__img( src="/assets/abr.jpg" )
                p.teachers__name Диана Аброськина

            a.teachers__teacher
                img.teachers__img( src="/assets/obs.jpg" )
                p.teachers__name Максим Хорохорин

            a.teachers__teacher
                img.teachers__img( src="/assets/ant.jpg" )
                p.teachers__name Анастасия Антонова


            a.teachers__teacher
                img.teachers__img( src="/assets/ere.jpg" )
                p.teachers__name Анна Ерешко

            a.teachers__teacher
                img.teachers__img( src="/assets/sem.jpg" )
                p.teachers__name Игорь Семенов

            a.teachers__teacher
                img.teachers__img( src="/assets/chai.jpg" )
                p.teachers__name Юлия Чай

            a.teachers__teacher
                img.teachers__img( src="/assets/vish.jpg" )
                p.teachers__name Vishnu Sharan Shukla

            a.teachers__teacher
                img.teachers__img( src="/assets/brazh.jpg" )
                p.teachers__name Валерий Бражников

            a.teachers__teacher
                img.teachers__img( src="/assets/velmozh.jpg" )
                p.teachers__name Екатерина Вельможная

            a.teachers__teacher
                img.teachers__img( src="/assets/ant2.jpg" )
                p.teachers__name Алёна Антонова

            a.teachers__teacher
                img.teachers__img( src="/assets/barin.jpg" )
                p.teachers__name Илья Баринов

            a.teachers__teacher
                img.teachers__img( src="/assets/bor.jpg" )
                p.teachers__name Ольга Бородина
