src/vo.pug
extends layouts/main.pug

block content
    section.content
        .content__wrapper
            img.content__image(src="assets/vo-title-img.jpeg")
            h4.content__subtitle Воплощение:
            p.content__text.
                В мае 2019 мы открыли второй филиал в исторической части Васильевского острова – студия горячей йоги и балета Hot Yoga 36. Здесь представлены все популярные направления флагманской точки, а новый вектор задают балетные классы для людей с любым уровнем подготовки.
            p.context__text.
                Дисциплины по Barre, Body Ballet, классической и современной хореографии с участием известных балерин по нашей задумке добавят бренду новую  эстетику и расширят нашу миссию: многогранное и целостное совершенствование тела и ума с помощью различных тренировок.
            p.context__text.
                Основным элементом практик, по-прежнему, является особый микроклимат, создаваемый в помещении особой вентиляционной системой и высокотехнологичным оборудованием: температура воздуха 36-40 градусов, влажность – 40-50 %. 

            section(class="slideshow slideshow_inline" data-arrows="true")
                a(class="slideshow__slide" style="background-image:url(assets/vo-1-1.jpg)")
                a(class="slideshow__slide" style="background-image:url(assets/vo-1-2.jpg)")
                a(class="slideshow__slide" style="background-image:url(assets/vo-1-3.jpg)")

        .content__wrapper
            h4.content__subtitle Интерьер:
            p.content__text.
                Пространство досталось в плачевном состоянии, но опыт строительства в старом фонде расселённой коммуналки у нас уже был.  Под слоем обоев в стене нашли артефакты – послания в будущее от журналиста Ленинградского телевидения, под слоем штукатурки  - богатую лепнину в виде лилий и перьев – её решено было восстановить за свой счёт. Сохранили камин и по традиции оставили и отреставрировали старинные двери на входе. В студии большой светлый зал, оборудованный станками, пробковыми коврами,  вспомогательными деревянными кирпичами и ремнями,  а также проектором. Есть просторные женская и мужская раздевался с индивидуальными шкафчиками на кодовых замках для хранения вещей, душевые, фены и ресепция с изображением Карельского леса во всю стену.
            p.content__text.
                В целом мы учли все достоинства и недостатки первой студии и реализовали, на наш взгляд, один из самых интересных йога-проектов в мире.
            p.content__text.
                В строительстве использованы экологически чистые материалы: дерево, микробетон, особые краски. Цветовая гамма раздевалок  и элементов интерьера  в зале   - бордовый, терракотовый, оранжевый, песочный – оттенки монашеских мантий в буддизме. А философия Hot Yoga 36 на этот раз отразилась в неоновой надписи с отсылом к искусству Джозефа Кошута и фильмам Балабанова: «Найти своих и успокоиться»


        section(class="slideshow slideshow_inline" data-arrows="true")
            a(class="slideshow__slide" style="background-image:url(assets/vo-2-1.jpg)")

        .content__wrapper
            h4.content__subtitle ИНТЕРЕСНЫЕ ФАКТЫ О СТУДИИ:
            p.content__text.
                Студия йоги и балета находится в Особняке купца Ковригина, известного своей любовью к искусству, - 6 линия 21 дом. Двухэтажный дом построен в 1836 году, а на месте зала для практик располагалась гостиная для музыкальных вечеров, картинной галереи и встреч с гостями. Напротив студии знаковый бронзовый памятник Василию Корчмину, ближайшему сподвижнику Петра Великого, остров по одной из версий назван именно в честь него.

dist/vo.html
<!DOCTYPE html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>HOT YOGA 36 - Старейшая студия горячей йоги в центре Петербурга</title>
  <meta name="description" content="HOT YOGA 36 - Старейшая студия горячей йоги в центре Петербурга">
  <link rel="stylesheet" href="css/styles-5adeee20f3.css">
  <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,700&amp;amp;subset=cyrillic" rel="stylesheet">
  <link rel="apple-touch-icon" sizes="76x76" href="/apple-touch-icon.png">
  <link rel="icon" type="image/png" href="/favicon-32x32.png" sizes="32x32">
  <link rel="icon" type="image/png" href="/favicon-16x16.png" sizes="16x16">
  <link rel="manifest" href="/manifest.json">
  <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
  <meta name="theme-color" content="#ffffff">
</head>
<body>
  <header class="header">
    <div class="container"><a class="logo" href="/">HOTYOGA36</a>
      <nav class="nav"><span class="nav__toggle"><span></span></span>
        <ul class="menu">
          <!--li.menu__item.menu__item
          a(class="menu__link menu__link_top menu__link_converse" href="wanderlust.html").
              Wanderlust 108 <br /> билеты
          -->
          <li class="menu__item menu__item"><a class="menu__link menu__link_top menu__link_converse" href="converse.html">HOT Converse <br /> by FAB Store</a></li>
          <li class="menu__item"><a class="menu__link menu__link_top">Студия</a>
            <div class="menu__dropdown">
              <ul class="menu menu_sub">
                <li class="menu__item menu__item_sub"><a class="menu__link menu__link_sub" href="hot.html">Горячая йога</a></li>
                <li class="menu__item menu__item_sub"><a class="menu__link menu__link_sub">Наши студии</a>
                  <div class="menu__dropdown menu__dropdown_level2">
                    <ul class="menu menu_sub menu_sub-level2">
                      <li class="menu__item menu__item_sub"><a class="menu__link menu__link_sub" href="rubinsteina.html">Центральный район</a></li>
                      <li class="menu__item menu__item_sub"><a class="menu__link menu__link_sub" href="vo.html">Васильевский остров</a></li>
                    </ul>
                  </div>
                </li>
                <li class="menu__item menu__item_sub"><a class="menu__link menu__link_sub" href="teachers.html">Преподаватели        </a></li>
                <li class="menu__item menu__item_sub"><a class="menu__link menu__link_sub" href="rules.html">Правила</a></li>
                <li class="menu__item menu__item_sub"><a class="menu__link menu__link_sub" href="gallery.html">Фотогалерея      </a></li>
              </ul>
            </div>
          </li>
          <li class="menu__item"><a class="menu__link menu__link_top" href="schedule.html">Расписание</a></li>
          <li class="menu__item"><a class="menu__link menu__link_top" href="prices.html">Стоимость</a></li>
          <li class="menu__item"><a class="menu__link menu__link_top" target="_blank" href="http://hottrip36.com">Ретриты</a></li>
          <li class="menu__item"><a class="menu__link menu__link_top">Тичерскурс</a>
            <div class="menu__dropdown">
              <ul class="menu menu_sub">
                <li class="menu__item menu__item_sub"><a class="menu__link menu__link_sub" target="_blank" href="/assets/HotYoga36-курс-по-йоге.pdf">Курс 2019</a></li>
                <li class="menu__item menu__item_sub"><a class="menu__link menu__link_sub" href="students.html">Выпускники</a></li>
              </ul>
            </div>
          </li>
          <li class="menu__item"><a class="menu__link menu__link_top" href="science.html">Наука</a></li>
          <li class="menu__item"><a class="menu__link menu__link_top" href="contacts.html">Контакты</a></li>
          <!--li.menu__item
          a(href="https://goo.gl/forms/qOqiNMLLLGrHtt1M2" class="menu__link menu__link_top predzapis-bikram") 
              | Предзапись на 
              br
              | бикрам-классы
          
          -->
        </ul>
      </nav>
    </div>
  </header>
  <section class="content">
    <div class="content__wrapper"><img class="content__image" src="assets/vo-title-img.jpg">
      <h4 class="content__subtitle">Воплощение:</h4>
      <p class="content__text">В мае 2019 мы открыли второй филиал в исторической части Васильевского острова – студия горячей йоги и балета Hot Yoga 36. Здесь представлены все популярные направления флагманской точки, а новый вектор задают балетные классы для людей с любым уровнем подготовки.</p>
      <p class="context__text">Дисциплины по Barre, Body Ballet, классической и современной хореографии с участием известных балерин по нашей задумке добавят бренду новую  эстетику и расширят нашу миссию: многогранное и целостное совершенствование тела и ума с помощью различных тренировок.</p>
      <p class="context__text">
        Основным элементом практик, по-прежнему, является особый микроклимат, создаваемый в помещении особой вентиляционной системой и высокотехнологичным оборудованием: температура воздуха 36-40 градусов, влажность – 40-50 %. 
        
      </p>
      <section class="slideshow slideshow_inline" data-arrows="true"><a class="slideshow__slide" style="background-image:url(assets/vo-1-1.jpg)"></a><a class="slideshow__slide" style="background-image:url(assets/vo-1-2.jpg)"></a><a class="slideshow__slide" style="background-image:url(assets/vo-1-3.jpg)"></a></section>
    </div>
    <div class="content__wrapper">
      <h4 class="content__subtitle">Интерьер:</h4>
      <p class="content__text">Пространство досталось в плачевном состоянии, но опыт строительства в старом фонде расселённой коммуналки у нас уже был.  Под слоем обоев в стене нашли артефакты – послания в будущее от журналиста Ленинградского телевидения, под слоем штукатурки  - богатую лепнину в виде лилий и перьев – её решено было восстановить за свой счёт. Сохранили камин и по традиции оставили и отреставрировали старинные двери на входе. В студии большой светлый зал, оборудованный станками, пробковыми коврами,  вспомогательными деревянными кирпичами и ремнями,  а также проектором. Есть просторные женская и мужская раздевался с индивидуальными шкафчиками на кодовых замках для хранения вещей, душевые, фены и ресепция с изображением Карельского леса во всю стену.</p>
      <p class="content__text">В целом мы учли все достоинства и недостатки первой студии и реализовали, на наш взгляд, один из самых интересных йога-проектов в мире.</p>
      <p class="content__text">
        В строительстве использованы экологически чистые материалы: дерево, микробетон, особые краски. Цветовая гамма раздевалок  и элементов интерьера  в зале   - бордовый, терракотовый, оранжевый, песочный – оттенки монашеских мантий в буддизме. А философия Hot Yoga 36 на этот раз отразилась в неоновой надписи с отсылом к искусству Джозефа Кошута и фильмам Балабанова: «Найти своих и успокоиться»
        
        
      </p>
    </div>
    <section class="slideshow slideshow_inline" data-arrows="true"><a class="slideshow__slide" style="background-image:url(assets/vo-2-1.jpg)"></a></section>
    <div class="content__wrapper">
      <h4 class="content__subtitle">ИНТЕРЕСНЫЕ ФАКТЫ О СТУДИИ:</h4>
      <p class="content__text">Студия йоги и балета находится в Особняке купца Ковригина, известного своей любовью к искусству, - 6 линия 21 дом. Двухэтажный дом построен в 1836 году, а на месте зала для практик располагалась гостиная для музыкальных вечеров, картинной галереи и встреч с гостями. Напротив студии знаковый бронзовый памятник Василию Корчмину, ближайшему сподвижнику Петра Великого, остров по одной из версий назван именно в честь него.</p>
    </div>
  </section>
  <footer class="footer">
    <div class="container"><a class="footer__36"></a>
      <p class="footer__adr">Санкт-Петербург,<br>Рубинштейна, 36<br>домофон 36В<br><br>6 линия ВО, 21<br>в арке дверь направо<br><br><a class="footer__adr-email" href="mailto:hotyoga36@gmail.com">hotyoga36@gmail.com</a></p>
      <div class="widgets">
        <div class="widget widget_vk">
          <div id="vk_groups"></div>
          <!--script.
          VK.Widgets.Group("vk_groups", {mode: 4, height: "270", width: "auto"}, 124085376);
          
          -->
        </div>
        <div class="widget widget_fb">
          <div id="fb-root"></div>
          <div class="fb-page" data-href="https://www.facebook.com/hotyoga36" data-tabs="timeline" data-width="255" data-height="323" data-small-header="true" data-adapt-container-width="true" data-hide-cover="false" data-show-facepile="false">
            <blockquote class="fb-xfbml-parse-ignore" cite="https://www.facebook.com/hotyoga36"><a href="https://www.facebook.com/hotyoga36">Hot Yoga 36 - Студия горячей йоги в Петербурге на Рубинштейна 36</a></blockquote>
          </div>
          <script>
            (function (d, s, id) {
                var js, fjs = d.getElementsByTagName(s)[0];
                if (d.getElementById(id)) return;
                js = d.createElement(s);
                js.id = id;
                js.src = "//connect.facebook.net/en_US/sdk.js#xfbml=1&version=v2.9&appId=280467664480";
                fjs.parentNode.insertBefore(js, fjs);
            }(document, 'script', 'facebook-jssdk'));
            
          </script>
        </div>
        <div class="widget widget_instagram"><a class="widget__full-link" href="http://instagram.com/hotyoga36" target="_blank"></a>
          <div class="instagram-widget">
            <iframe class="snapwidget-widget" src="" id="instagram-widget" allowTransparency="true" frameborder="0" scrolling="no" style="border:none; overflow:hidden; width:255px; height:255px"></iframe>
          </div>
        </div>
      </div>
      <div class="icons icons_placeholder"><a class="icons__icon icons__icon_fb" href="https://www.facebook.com/hotyoga36/" target="_blank">facebook</a><a class="icons__icon icons__icon_vk" href="https://vk.com/hotyoga36" target="_blank">vk</a><a class="icons__icon icons__icon_youtube" href="https://www.youtube.com/channel/UCCZ4hjNxKn9A4iQ2NZx9xIA" target="_blank">youtube</a><a class="icons__icon icons__icon_instagram" href="https://www.instagram.com/hotyoga36/" target="_blank">instagram</a><a class="icons__icon icons__icon_telegram" href="https://telegram.me/hotyoga36" target="_blank">telegram</a>
        <!-- a(href="mailto:hotyoga36@gmail.com" class="icons__icon icons__icon_email") email-->
      </div>
    </div>
  </footer>
  <!--script(type="text/javascript" src="//www.youtube.com/iframe_api")-->
  <!--script(type="text/javascript" src="//vk.com/js/api/openapi.js?144")//script(src="js/vendor.js")
  -->
  <script src="js/app-f9c43d436a.js"></script>
  <!--ga-->
  <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)})(window,document,'script','https://www.google-analytics.com/analytics.js','ga'); ga('create', 'UA-98237151-1', 'auto'); ga('send', 'pageview');
    
  </script>
  <!--метрика-->
  <script>(function (d, w, c) { (w[c] = w[c] || []).push(function() { try { w.yaCounter44864893 = new Ya.Metrika({ id:44864893, clickmap:true, trackLinks:true, accurateTrackBounce:true }); } catch(e) { } }); var n = d.getElementsByTagName("script")[0], s = d.createElement("script"), f = function () { n.parentNode.insertBefore(s, n); }; s.type = "text/javascript"; s.async = true; s.src = "https://mc.yandex.ru/metrika/watch.js"; if (w.opera == "[object Opera]") { d.addEventListener("DOMContentLoaded", f, false); } else { f(); } })(document, window, "yandex_metrika_callbacks"); </script>
  <noscript>
    <div><img src="https://mc.yandex.ru/watch/44864893" style="position:absolute; left:-9999px;" alt=""></div>
  </noscript>
</body>
